Algorithms: metcell	mettopocl
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for metcell to keep fraction by itself: 70
Threshold for mettopocl to keep fraction by itself: 146
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for mettopocl	
x1			5e-005			1.64221e-006			22			70.3125			145.938
x2			0.065025			0.0004007			5368			45.9375			94.0625
x3			0.13			0.000622025			8333			24.0625			47.1875
I1			0.0325375		0.0002624			3515.0000000		32.8125000		65.9375000
I2			0.0162937		0.0001620			2170.0000000		37.1875000		74.6875000
I3			0.0081719		0.0000979			1312.0000000		40.9375000		83.4375000
I4			0.0041109		0.0000589			789.0000000		44.6875000		92.1875000
I5			0.0020805		0.0000337			452.0000000		48.4375000		100.9375000
I6			0.0030957		0.0000452			605.0000000		46.5625000		95.9375000
I7			0.0036033		0.0000494			662.0000000		45.9375000		94.0625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 662
