Algorithms: metcell	metmht
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for metcell to keep fraction by itself: 70
Threshold for metmht to keep fraction by itself: 136
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for metmht	
x1			5e-005			1.11969e-006			15			70.3125			135.938
x2			0.065025			0.000352329			4720			43.4375			87.8125
x3			0.13			0.000554769			7432			24.0625			49.0625
I1			0.0325375		0.0002217			2970.0000000		32.8125000		66.5625000
I2			0.0162937		0.0001305			1748.0000000		37.1875000		74.6875000
I3			0.0081719		0.0000758			1016.0000000		40.9375000		82.8125000
I4			0.0041109		0.0000432			579.0000000		44.6875000		90.3125000
I5			0.0061414		0.0000590			790.0000000		42.8125000		85.9375000
I6			0.0051262		0.0000523			700.0000000		43.4375000		87.8125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 700
