Algorithms: metcell	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for metcell to keep fraction by itself: 70
Threshold for mettopoclps to keep fraction by itself: 131
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for mettopoclps	
x1			5e-005			1.71686e-006			23			70.3125			131.563
x2			0.065025			0.000429588			5755			45.9375			84.0625
x3			0.13			0.000648972			8694			24.0625			42.8125
I1			0.0325375		0.0002828			3788.0000000		32.8125000		59.0625000
I2			0.0162937		0.0001733			2321.0000000		37.1875000		66.5625000
I3			0.0081719		0.0001027			1376.0000000		40.9375000		74.6875000
I4			0.0041109		0.0000596			799.0000000		44.6875000		82.1875000
I5			0.0020805		0.0000346			464.0000000		48.4375000		90.3125000
I6			0.0030957		0.0000468			627.0000000		46.5625000		85.3125000
I7			0.0036033		0.0000507			679.0000000		45.9375000		84.0625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 679
