Algorithms: metmht	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for metmht to keep fraction by itself: 136
Threshold for mettopoclps to keep fraction by itself: 131
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metmht	Threshold for mettopoclps	
x1			5e-005			1.04504e-006			14			135.938			131.563
x2			0.065025			0.000331652			4443			87.1875			79.0625
x3			0.13			0.000510578			6840			49.0625			42.8125
I1			0.0325375		0.0002045			2740.0000000		66.5625000		59.0625000
I2			0.0162937		0.0001212			1624.0000000		74.6875000		66.5625000
I3			0.0081719		0.0000689			923.0000000		82.8125000		74.6875000
I4			0.0041109		0.0000388			520.0000000		90.3125000		82.1875000
I5			0.0061414		0.0000532			713.0000000		85.9375000		77.8125000
I6			0.0051262		0.0000473			634.0000000		87.8125000		79.6875000
I7			0.0056338		0.0000490			656.0000000		87.1875000		79.0625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 656
