Algorithms: metmht	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for metmht to keep fraction by itself: 136
Threshold for mettopoclpuc to keep fraction by itself: 103
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metmht	Threshold for mettopoclpuc	
x1			5e-005			1.11969e-006			15			135.938			102.813
x2			0.065025			0.00025081			3360			84.0625			49.0625
x3			0.13			0.000372409			4989			49.0625			0.9375
I1			0.0325375		0.0001551			2078.0000000		66.5625000		27.8125000
I2			0.0162937		0.0000939			1258.0000000		74.6875000		38.4375000
I3			0.0081719		0.0000545			730.0000000		82.8125000		47.8125000
I4			0.0041109		0.0000309			414.0000000		90.3125000		55.9375000
I5			0.0061414		0.0000426			571.0000000		85.9375000		50.9375000
I6			0.0071566		0.0000501			671.0000000		84.0625000		49.0625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 671
