Algorithms: metmht	mettopocl
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for metmht to keep fraction by itself: 136
Threshold for mettopocl to keep fraction by itself: 146
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metmht	Threshold for mettopocl	
x1			5e-005			8.95752e-007			12			135.938			145.938
x2			0.065025			0.000332622			4456			87.8125			89.6875
x3			0.13			0.000519909			6965			49.0625			47.1875
I1			0.0325375		0.0002107			2823.0000000		66.5625000		65.9375000
I2			0.0162937		0.0001292			1731.0000000		74.6875000		74.6875000
I3			0.0081719		0.0000737			987.0000000		82.8125000		83.4375000
I4			0.0041109		0.0000446			597.0000000		90.3125000		92.1875000
I5			0.0061414		0.0000582			780.0000000		85.9375000		87.1875000
I6			0.0051262		0.0000511			684.0000000		87.8125000		89.6875000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 684
