Algorithms: mettopoclps	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopoclps to keep fraction by itself: 131
Threshold for mettopoclpuc to keep fraction by itself: 103
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclps	Threshold for mettopoclpuc	
x1			5e-005			2.31403e-006			31			131.563			102.813
x2			0.065025			0.000272159			3646			79.0625			52.1875
x3			0.13			0.000404432			5418			42.8125			0.9375
I1			0.0325375		0.0001744			2337.0000000		59.0625000		27.8125000
I2			0.0162937		0.0001095			1467.0000000		66.5625000		38.4375000
I3			0.0081719		0.0000654			876.0000000		74.6875000		47.8125000
I4			0.0041109		0.0000387			518.0000000		82.1875000		55.9375000
I5			0.0061414		0.0000531			711.0000000		77.8125000		50.9375000
I6			0.0051262		0.0000463			620.0000000		79.6875000		53.4375000
I7			0.0056338		0.0000491			658.0000000		79.0625000		52.1875000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 658
