Algorithms: mettopoclem	metmht
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 96
Threshold for metmht to keep fraction by itself: 136
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for metmht	
x1			5e-005			1.11969e-006			15			96.5625			135.938
x2			0.065025			0.000392041			5252			58.4375			90.3125
x3			0.13			0.000589778			7901			29.0625			49.0625
I1			0.0325375		0.0002502			3352.0000000		40.9375000		66.5625000
I2			0.0162937		0.0001478			1980.0000000		47.1875000		74.6875000
I3			0.0081719		0.0000848			1136.0000000		52.8125000		82.8125000
I4			0.0041109		0.0000488			654.0000000		58.4375000		90.3125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 654
