Algorithms: mettopoclem	mettopocl
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 96
Threshold for mettopocl to keep fraction by itself: 146
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for mettopocl	
x1			5e-005			5.00128e-006			67			96.5625			145.938
x2			0.065025			0.00053969			7230			69.0625			106.563
x3			0.13			0.000761314			10199			29.0625			47.1875
I1			0.0325375		0.0003834			5136.0000000		40.9375000		65.9375000
I2			0.0162937		0.0002616			3504.0000000		47.1875000		74.6875000
I3			0.0081719		0.0001741			2333.0000000		52.8125000		83.4375000
I4			0.0041109		0.0001142			1530.0000000		58.4375000		92.1875000
I5			0.0020805		0.0000714			956.0000000		64.6875000		100.9375000
I6			0.0010652		0.0000463			620.0000000		70.3125000		109.0625000
I7			0.0015729		0.0000596			798.0000000		67.1875000		104.0625000
I8			0.0013190		0.0000521			698.0000000		68.4375000		106.5625000
I9			0.0011921		0.0000518			694.0000000		69.0625000		106.5625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 694
