Algorithms: mettopoclem	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 96
Threshold for mettopoclps to keep fraction by itself: 131
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclps	
x1			5e-005			5.00128e-006			67			96.5625			131.563
x2			0.065025			0.000576043			7717			70.3125			97.1875
x3			0.13			0.000788336			10561			29.0625			42.8125
I1			0.0325375		0.0004097			5489.0000000		40.9375000		59.0625000
I2			0.0162937		0.0002787			3734.0000000		47.1875000		66.5625000
I3			0.0081719		0.0001847			2474.0000000		52.8125000		74.6875000
I4			0.0041109		0.0001189			1593.0000000		58.4375000		82.1875000
I5			0.0020805		0.0000723			968.0000000		64.6875000		90.3125000
I6			0.0010652		0.0000487			653.0000000		70.3125000		97.1875000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 653
