Algorithms: mettopocl	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopocl to keep fraction by itself: 146
Threshold for mettopoclpuc to keep fraction by itself: 103
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopocl	Threshold for mettopoclpuc	
x1			5e-005			1.11969e-006			15			145.938			102.813
x2			0.065025			0.000217742			2917			82.1875			45.9375
x3			0.13			0.000356435			4775			47.1875			0.9375
I1			0.0325375		0.0001339			1794.0000000		65.9375000		27.8125000
I2			0.0162937		0.0000801			1073.0000000		74.6875000		38.4375000
I3			0.0081719		0.0000460			616.0000000		83.4375000		47.8125000
I4			0.0122328		0.0000630			844.0000000		78.4375000		42.1875000
I5			0.0102023		0.0000544			729.0000000		80.9375000		44.6875000
I6			0.0091871		0.0000500			670.0000000		82.1875000		45.9375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 670
