Algorithms: mettopocl	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopocl to keep fraction by itself: 146
Threshold for mettopoclps to keep fraction by itself: 131
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopocl	Threshold for mettopoclps	
x1			5e-005			4.7027e-006			63			145.938			131.563
x2			0.065025			0.000501322			6716			105.313			94.0625
x3			0.13			0.000713989			9565			47.1875			42.8125
I1			0.0325375		0.0003512			4705.0000000		65.9375000		59.0625000
I2			0.0162937		0.0002395			3209.0000000		74.6875000		66.5625000
I3			0.0081719		0.0001593			2134.0000000		83.4375000		74.6875000
I4			0.0041109		0.0001034			1385.0000000		92.1875000		82.1875000
I5			0.0020805		0.0000634			850.0000000		100.9375000		90.3125000
I6			0.0010652		0.0000403			540.0000000		109.0625000		97.1875000
I7			0.0015729		0.0000536			718.0000000		104.0625000		93.4375000
I8			0.0013190		0.0000466			624.0000000		106.5625000		95.3125000
I9			0.0014459		0.0000507			679.0000000		105.3125000		94.0625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 679
