Algorithms: mettopoclem	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 96
Threshold for mettopoclpuc to keep fraction by itself: 103
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclpuc	
x1			5e-005			2.16473e-006			29			96.5625			102.813
x2			0.065025			0.000384725			5154			58.4375			55.9375
x3			0.13			0.000543348			7279			29.0625			0.9375
I1			0.0325375		0.0002584			3462.0000000		40.9375000		27.8125000
I2			0.0162937		0.0001540			2063.0000000		47.1875000		38.4375000
I3			0.0081719		0.0000889			1191.0000000		52.8125000		47.8125000
I4			0.0041109		0.0000517			693.0000000		58.4375000		55.9375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 693
