Algorithms: mettopoclem	metcell
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 96
Threshold for metcell to keep fraction by itself: 70
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for metcell	
x1			5e-005			3.50836e-006			47			96.5625			70.3125
x2			0.065025			0.000568653			7618			65.9375			49.6875
x3			0.13			0.000823868			11037			29.0625			24.0625
I1			0.0325375		0.0003999			5357.0000000		40.9375000		32.8125000
I2			0.0162937		0.0002467			3305.0000000		47.1875000		37.1875000
I3			0.0081719		0.0001540			2063.0000000		52.8125000		40.9375000
I4			0.0041109		0.0000931			1247.0000000		58.4375000		44.6875000
I5			0.0020805		0.0000545			730.0000000		64.6875000		48.4375000
I6			0.0010652		0.0000308			413.0000000		70.3125000		52.1875000
I7			0.0015729		0.0000413			553.0000000		67.1875000		50.3125000
I8			0.0018267		0.0000470			630.0000000		65.9375000		49.6875000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 630
