Algorithms: metcell	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 41.875
Threshold for mettopoclpuc to keep fraction by itself: 42.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.37948e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 488444
NUMB MUON ENTRIES PASSED ALG B: 518814
NUMB MUON ENTRIES PASSED ALG C: 521678
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclpuc	
x1			5e-05			2.16473e-06			29			69.625			102.375
x2			0.065025		0.000146978			1969			33.875			30.875
x3			0.13			0.00034367			4604			-0.125			-0.125
I1			0.0325375		0.0001106			1482.0000000		32.6250000		27.3750000
I2			0.0162937		0.0000783			1049.0000000		36.6250000		37.8750000
I3			0.0244156		0.0000968			1297.0000000		34.3750000		32.1250000
I4			0.0284766		0.0001040			1393.0000000		33.3750000		29.6250000
I5			0.0264461		0.0001004			1345.0000000		33.8750000		30.8750000
