Algorithms: mettopocl	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopocl to keep fraction by itself: 65.375
Threshold for mettopoclpuc to keep fraction by itself: 42.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.32072e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 437401
NUMB MUON ENTRIES PASSED ALG B: 518814
NUMB MUON ENTRIES PASSED ALG C: 502416
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopocl	Threshold for mettopoclpuc	
x1			5e-05			5.97168e-07			8			145.625			102.375
x2			0.065025		6.80771e-05			912			51.125			-0.125
x3			0.13			0.000185197			2481			46.875			-0.125
I1			0.0975125		0.0001653			2215.0000000		50.8750000		-0.1250000
I2			0.0812687		0.0000773			1035.0000000		53.3750000		6.1250000
I3			0.0893906		0.0000818			1096.0000000		52.1250000		2.3750000
I4			0.0934516		0.0000845			1132.0000000		51.3750000		0.3750000
I5			0.0954820		0.0001639			2196.0000000		51.1250000		-0.1250000
