Algorithms: mettopoclem	metcell
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 51.625
Threshold for metcell to keep fraction by itself: 41.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 597968
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 211231
NUMB MUON ENTRIES PASSED ALG B: 488444
NUMB MUON ENTRIES PASSED ALG C: 248165
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for metcell	
x1			5e-05			2.31403e-06			31			95.875			69.625
x2			0.065025		0.000173701			2327			45.125			35.625
x3			0.13			0.000257753			3453			28.625			-0.125
I1			0.0325375		0.0001285			1721.0000000		40.6250000		32.6250000
I2			0.0162937		0.0000920			1233.0000000		46.6250000		36.6250000
I3			0.0244156		0.0001123			1505.0000000		43.1250000		34.3750000
I4			0.0203547		0.0001031			1381.0000000		44.6250000		35.3750000
I5			0.0183242		0.0000979			1312.0000000		45.6250000		35.8750000
I6			0.0193395		0.0001008			1351.0000000		45.1250000		35.6250000
