Algorithms: mettopoclem	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 51.625
Threshold for mettopoclps to keep fraction by itself: 64.625
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 569172
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 211231
NUMB MUON ENTRIES PASSED ALG B: 424776
NUMB MUON ENTRIES PASSED ALG C: 235474
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclps	
x1			5e-05			1.9408e-06			26			95.875			130.875
x2			0.065025		0.000150188			2012			43.125			61.875
x3			0.13			0.000193856			2597			28.625			42.125
I1			0.0325375		0.0001144			1532.0000000		40.6250000		58.3750000
I2			0.0162937		0.0000807			1081.0000000		46.6250000		66.3750000
I3			0.0244156		0.0000991			1327.0000000		43.1250000		61.8750000
