\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section.1.1}}
\newlabel{proton-proton collisions per second}{{1.1}{1}{The Large Hadron Collider}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS Experiment}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trigger System}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Missing Transverse Momentum}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Efficiency Curves}{3}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a perfect efficiency curve for $\textrm  {L1}>60\textrm  {GeV}$}}{4}{figure.1.1}}
\newlabel{perfEff}{{1.1}{4}{An example of a perfect efficiency curve for $\textrm {L1}>60\textrm {GeV}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of an imperfect efficiency curve for $\textrm  {L1}>60\textrm  {GeV}$}}{4}{figure.1.2}}
\newlabel{imperfEff}{{1.2}{4}{An example of an imperfect efficiency curve for $\textrm {L1}>60\textrm {GeV}$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Improving Efficiency Using Combined Algorithms}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Solution to Bisection in Threshold Space}}{6}{figure.2.1}}
\newlabel{solution_space}{{2.1}{6}{Solution to Bisection in Threshold Space}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal Selection on Transverse Mass}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithms that did not do better combined}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Efficiencies of METTOPOCL and METTOPOCLPUC}}{7}{figure.2.2}}
\newlabel{no_gain_efficiency}{{2.2}{7}{Efficiencies of METTOPOCL and METTOPOCLPUC}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithms that did do better combined}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Efficiencies of METCELL and METMHT}}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efficiencies of METCELL and METTOPOCL}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Efficiencies of METCELL and METTOPOCLPS}}{9}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Efficiencies of METMHT and METTOPOCLPUC}}{9}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Best Combined Algorithms and Best Individual Algorithms}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Best Combined Efficiency Algorithms Versus Best Individual Algorithms}}{10}{figure.2.7}}
\newlabel{bisection_fig}{{2.7}{10}{Best Combined Efficiency Algorithms Versus Best Individual Algorithms}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicting the unbiased MET Distribution at Higher Luminosity}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efficiency Fits}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Efficiency Curves of L1$>30$ on the \texttt  {HLT\_noalg\_L1ZB} data}}{13}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efficiency Curves of L1$>30$ on the \texttt  {HLT\_noalg\_L1ZB} data}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efficiency Curves of L1$>50$ on the \texttt  {HLT\_noalg\_L1XE30} data}}{14}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efficiency Fits of L1$>50$ on the \texttt  {HLT\_noalg\_L1XE30} data}}{14}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error Propagation}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relative Normalization}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{17}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reconstructed Zero Bias distribution for $\mu \in [0,10)$}}{17}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Corrected Distributions for $\mu \in [0,10)$}}{17}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reconstructed Zero Bias distribution for $\mu \in [10,20)$}}{18}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Corrected Distributions for $\mu \in [10,20)$}}{18}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reconstructed Zero Bias distribution for $\mu \in [20,30)$}}{19}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Corrected Distributions for $\mu \in [20,30)$}}{19}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Reconstructed Zero Bias distribution for $\mu \in [30,40)$}}{20}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Corrected Distributions for $\mu \in [30,40)$}}{20}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Reconstructed Zero Bias distribution for $\mu \in [40,50)$}}{21}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Corrected Distributions for $\mu \in [40,50)$}}{21}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Reconstructed Zero Bias distribution for $\mu \in [50,60)$}}{22}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Corrected Distributions for $\mu \in [50,60)$}}{22}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Reconstructed Zero Bias distribution for $\mu \in [60,70)$}}{23}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Corrected Distributions for $\mu \in [60,70)$}}{23}{figure.3.18}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{24}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Table of Fitting Parameters for Efficiency Fits}{25}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Fit Parameter Table}}{25}{table.a.B.1}}
\newlabel{tab:parameter fit values}{{B.1}{25}{Fit Parameter Table}{table.a.B.1}{}}
