\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.3}
\contentsline {chapter}{Dedication}{iv}{section*.6}
\contentsline {chapter}{Acknowledgements}{v}{section*.8}
\contentsline {chapter}{Table of Contents}{vi}{section*.9}
\contentsline {chapter}{List of Tables}{vii}{section*.10}
\contentsline {chapter}{List of Figures}{viii}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}ATLAS Experiment}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Efficiency Curves}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Trigger System}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Missing Transverse Momentum}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Improving Efficiency Using Combined Algorithms}{3}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Transverse Mass Cut}{4}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Results}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Algorithms that did not do better combined}{5}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Algorithms that did do better combined}{6}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Reconstructing the MET Distribution}{7}{section.1.8}
\contentsline {chapter}{Bibliography}{8}{section*.12}
\contentsline {chapter}{Appendix \numberline {A}Code}{8}{Appendix.a.A}
