\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.4}
\contentsline {chapter}{Table of Contents}{iv}{section*.5}
\contentsline {chapter}{List of Tables}{v}{section*.6}
\contentsline {chapter}{List of Figures}{vi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}ATLAS Experiment}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Trigger System}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Missing Transverse Momentum}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Efficiency Curves}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Improving Efficiency Using Combined Algorithms}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Signal Selection on Transverse Mass}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Results}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithms that did not do better combined}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Algorithms that did do better combined}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Best Combined Algorithms and Best Individual Algorithms}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Predicting the unbiased MET Distribution at Higher Luminosity}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Objective}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Efficiency Fits}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Error Propagation}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Relative Normalization}{15}{section.3.4}
\contentsline {chapter}{Appendix \numberline {A}Code}{16}{Appendix.a.A}
