\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Efficiencies of METTOPOCL and METTOPOCLPUC}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Efficiencies of METCELL and METMHT}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Efficiencies of METCELL and METTOPOCL}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Efficiencies of METCELL and METMHT}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Efficiencies of METCELL and METTOPOCL}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Best Combined Efficiency Algorithms Versus Best Individual Algorithms}}{9}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Efficiency Curves of L1$>30$ on the \texttt {HLT\_noalg\_L1ZB} data}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Efficiency Curves of L1$>30$ on the \texttt {HLT\_noalg\_L1ZB} data}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Efficiency Curves of L1$>50$ on the \texttt {HLT\_noalg\_L1XE30} data}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Efficiency Fits of L1$>50$ on the \texttt {HLT\_noalg\_L1XE30} data}}{13}{figure.3.4}
\addvspace {10\p@ }
