\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS Experiment}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Efficiency Curves}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trigger System}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Missing Transverse Momentum}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bisection}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Transverse Mass Cut}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Results}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Reconstructing the MET Distribution}{4}{section.1.8}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{5}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
