\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS Experiment}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trigger System}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Missing Transverse Momentum}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Efficiency Curves}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Improving Efficiency Using Combined Algorithms}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Transverse Mass Cut}{5}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Results}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algorithms that did not do better combined}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efficiencies of METCELL and METTOPOCLPS}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Efficiencies of METTOPOCL and METTOPOCLPUC}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithms that did do better combined}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Efficiencies of METCELL and METTOPOCLPUC}}{7}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efficiencies of METTOPOCL and METTOPOCLPUC}}{7}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Best Combined Algorithms and Best Individual Algorithms}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Efficiencies of METTOPOCL and METTOPOCLPUC}}{8}{figure.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicting the unbiased MET Distribution at Higher Luminosity}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efficiency Fits}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Efficiency Curves of L1$>30$ on the \texttt  {HLT\_noalg\_L1ZB} data}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efficiency Curves of L1$>30$ on the \texttt  {HLT\_noalg\_L1ZB} data}}{11}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efficiency Curves of L1$>50$ on the \texttt  {HLT\_noalg\_L1XE30} data}}{12}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efficiency Fits of L1$>50$ on the \texttt  {HLT\_noalg\_L1XE30} data}}{12}{figure.3.4}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{13}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
