\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section.1.1}}
\newlabel{proton-proton collisions per second}{{1.1}{1}{The Large Hadron Collider}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS Experiment}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trigger System}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Missing Transverse Momentum}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Efficiency Curves}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Improving Efficiency Using Combined Algorithms}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal Selection on Transverse Mass}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithms that did not do better combined}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efficiencies of METTOPOCL and METTOPOCLPUC}}{6}{figure.2.1}}
\newlabel{no_gain_efficiency}{{2.1}{6}{Efficiencies of METTOPOCL and METTOPOCLPUC}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithms that did do better combined}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Efficiencies of METCELL and METMHT}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Efficiencies of METCELL and METTOPOCL}}{7}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efficiencies of METCELL and METMHT}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Efficiencies of METCELL and METTOPOCL}}{8}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Best Combined Algorithms and Best Individual Algorithms}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Best Combined Efficiency Algorithms Versus Best Individual Algorithms}}{9}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predicting the unbiased MET Distribution at Higher Luminosity}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efficiency Fits}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Efficiency Curves of L1$>30$ on the \texttt  {HLT\_noalg\_L1ZB} data}}{12}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efficiency Curves of L1$>30$ on the \texttt  {HLT\_noalg\_L1ZB} data}}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efficiency Curves of L1$>50$ on the \texttt  {HLT\_noalg\_L1XE30} data}}{13}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efficiency Fits of L1$>50$ on the \texttt  {HLT\_noalg\_L1XE30} data}}{13}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error Propagation}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relative Normalization}{15}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{16}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Table of Fitting Parameters for Efficiency Fits}{17}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Fit Parameter Table}}{17}{table.a.B.1}}
\newlabel{tab:parameter fit values}{{B.1}{17}{Fit Parameter Table}{table.a.B.1}{}}
