\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.11}}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{2}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
