\contentsline {chapter}{Approval}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.4}
\contentsline {chapter}{Table of Contents}{iv}{section*.5}
\contentsline {chapter}{List of Tables}{v}{section*.6}
\contentsline {chapter}{List of Figures}{vi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Large Hadron Collider}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}ATLAS Experiment}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Trigger System}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Missing Transverse Momentum}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Efficiency Curves}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Improving Efficiency Using Combined Algorithms}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Signal Selection on Transverse Mass}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Results}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithms that did not do better combined}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Algorithms that did do better combined}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Best Combined Algorithms and Best Individual Algorithms}{10}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Predicting the unbiased MET Distribution at Higher Luminosity}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Objective}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Efficiency Fits}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Error Propagation}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Relative Normalization}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Results}{17}{section.3.5}
\contentsline {chapter}{Appendix \numberline {A}Code}{24}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Table of Fitting Parameters for Efficiency Fits}{25}{Appendix.a.B}
