Algorithms: metmht	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metmht to keep fraction by itself: 101.375
Threshold for mettopoclpuc to keep fraction by itself: 73.625
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.12938e+06
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 297989
NUMB MUON ENTRIES PASSED ALG B: 455029
NUMB MUON ENTRIES PASSED ALG C: 435084
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopoclpuc	
x1			2.5e-05			8.21106e-07			11			142.125			110.625
x2			0.0650125		0.000253796			3400			83.875			48.875
x3			0.13			0.000746833			10005			48.375			-0.125
I1			0.0325187		0.0001567			2099.0000000		66.3750000		27.3750000
I2			0.0162719		0.0000960			1286.0000000		74.3750000		38.1250000
I3			0.0081484		0.0000559			749.0000000		82.3750000		47.1250000
I4			0.0040867		0.0000320			429.0000000		89.8750000		55.3750000
I5			0.0061176		0.0000440			589.0000000		85.6250000		50.6250000
I6			0.0071330		0.0000507			679.0000000		83.8750000		48.8750000
