Algorithms: mettopoclem	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 76.625
Threshold for mettopoclps to keep fraction by itself: 102.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 173133
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 98630
NUMB MUON ENTRIES PASSED ALG B: 205903
NUMB MUON ENTRIES PASSED ALG C: 75120
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclps	
x1			2.5e-05			2.68726e-06			36			102.125			137.625
x2			0.0650125		0.000592241			7934			69.875			97.125
x3			0.13			0.000806624			10806			28.625			42.125
I1			0.0325187		0.0004179			5599.0000000		40.6250000		58.6250000
I2			0.0162719		0.0002846			3812.0000000		46.6250000		66.3750000
I3			0.0081484		0.0001901			2547.0000000		52.3750000		74.1250000
I4			0.0040867		0.0001206			1615.0000000		58.3750000		81.8750000
I5			0.0020559		0.0000750			1005.0000000		64.1250000		89.6250000
I6			0.0010404		0.0000496			664.0000000		69.8750000		97.1250000
