Algorithms: mettopocl	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopocl to keep fraction by itself: 110.375
Threshold for mettopoclpuc to keep fraction by itself: 73.625
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.06499e+06
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 206077
NUMB MUON ENTRIES PASSED ALG B: 455029
NUMB MUON ENTRIES PASSED ALG C: 406912
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopocl	Threshold for mettopoclpuc	
x1			2.5e-05			8.21106e-07			11			153.125			110.625
x2			0.0650125		0.000226625			3036			82.375			46.375
x3			0.13			0.000807072			10812			46.875			-0.125
I1			0.0325187		0.0001362			1824.0000000		65.6250000		27.3750000
I2			0.0162719		0.0000816			1093.0000000		74.3750000		38.1250000
I3			0.0081484		0.0000470			630.0000000		83.1250000		47.1250000
I4			0.0122102		0.0000642			860.0000000		78.1250000		41.8750000
I5			0.0101793		0.0000562			753.0000000		80.3750000		44.3750000
I6			0.0091639		0.0000520			696.0000000		81.6250000		45.6250000
I7			0.0086562		0.0000493			661.0000000		82.3750000		46.3750000
