Algorithms: metcell	metmht
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metcell to keep fraction by itself: 56.125
Threshold for metmht to keep fraction by itself: 101.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 976137
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 394104
NUMB MUON ENTRIES PASSED ALG B: 297989
NUMB MUON ENTRIES PASSED ALG C: 377772
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for metmht	
x1			2.5e-05			9.70398e-07			13			74.125			142.125
x2			0.0650125		0.00036487			4888			43.875			88.625
x3			0.13			0.000746833			10005			-0.125			48.375
I1			0.0325187		0.0002247			3010.0000000		32.6250000		66.3750000
I2			0.0162719		0.0001359			1820.0000000		36.6250000		74.3750000
I3			0.0081484		0.0000785			1051.0000000		40.6250000		82.3750000
I4			0.0040867		0.0000453			607.0000000		44.3750000		89.8750000
I5			0.0061176		0.0000628			841.0000000		42.1250000		85.6250000
I6			0.0051021		0.0000535			717.0000000		43.1250000		87.6250000
I7			0.0045944		0.0000495			663.0000000		43.8750000		88.6250000
