Algorithms: metcell	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metcell to keep fraction by itself: 56.125
Threshold for mettopoclpuc to keep fraction by itself: 73.625
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.30633e+06
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 394104
NUMB MUON ENTRIES PASSED ALG B: 455029
NUMB MUON ENTRIES PASSED ALG C: 494965
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclpuc	
x1			2.5e-05			1.71686e-06			23			74.125			110.625
x2			0.0650125		0.000449742			6025			46.625			59.625
x3			0.13			0.00166565			22314			-0.125			-0.125
I1			0.0325187		0.0003022			4049.0000000		32.6250000		27.3750000
I2			0.0162719		0.0001918			2569.0000000		36.6250000		38.1250000
I3			0.0081484		0.0001181			1582.0000000		40.6250000		47.1250000
I4			0.0040867		0.0000693			929.0000000		44.3750000		55.3750000
I5			0.0020559		0.0000384			514.0000000		48.3750000		63.1250000
I6			0.0030713		0.0000530			710.0000000		46.1250000		58.6250000
I7			0.0025636		0.0000460			616.0000000		47.1250000		60.6250000
I8			0.0028174		0.0000493			661.0000000		46.6250000		59.6250000
