Algorithms: metcell	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 10
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 61.625
Threshold for mettopoclpuc to keep fraction by itself: 87.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.23063e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 329833
NUMB MUON ENTRIES PASSED ALG B: 349273
NUMB MUON ENTRIES PASSED ALG C: 466643
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclpuc	
x1			5e-05			5.22522e-06			70			69.625			102.375
x2			0.065025		0.00366019			49034			49.875			66.625
x3			0.13			0.108363			1.45169e+06			-0.125			-0.125
I1			0.0325375		0.0019308			25866.0000000		32.6250000		27.3750000
I2			0.0162937		0.0010136			13579.0000000		36.6250000		37.8750000
I3			0.0081719		0.0005163			6917.0000000		40.6250000		47.1250000
I4			0.0041109		0.0002679			3589.0000000		44.3750000		55.3750000
I5			0.0020805		0.0001362			1825.0000000		48.1250000		63.1250000
I6			0.0010652		0.0000709			950.0000000		51.8750000		70.3750000
I7			0.0015729		0.0001029			1379.0000000		49.6250000		66.1250000
I8			0.0013190		0.0000858			1149.0000000		50.6250000		68.1250000
I9			0.0014459		0.0000935			1252.0000000		50.1250000		67.1250000
I10			0.0015094		0.0000987			1322.0000000		49.8750000		66.6250000
