Algorithms: metcell	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 20
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 56.625
Threshold for mettopoclpuc to keep fraction by itself: 77.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.47492e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 403696
NUMB MUON ENTRIES PASSED ALG B: 465469
NUMB MUON ENTRIES PASSED ALG C: 555037
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclpuc	
x1			5e-05			3.7323e-06			50			69.625			102.375
x2			0.065025		0.00133676			17908			46.125			58.625
x3			0.13			0.0110854			148506			-0.125			-0.125
I1			0.0325375		0.0007962			10667.0000000		32.6250000		27.3750000
I2			0.0162937		0.0004550			6095.0000000		36.6250000		37.8750000
I3			0.0081719		0.0002501			3351.0000000		40.6250000		47.1250000
I4			0.0041109		0.0001346			1803.0000000		44.3750000		55.3750000
I5			0.0020805		0.0000711			952.0000000		48.1250000		63.1250000
I6			0.0030957		0.0000994			1332.0000000		46.1250000		58.6250000
