Algorithms: metcell	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 25
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 53.625
Threshold for mettopoclpuc to keep fraction by itself: 70.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.55731e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 449299
NUMB MUON ENTRIES PASSED ALG B: 524839
NUMB MUON ENTRIES PASSED ALG C: 585223
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclpuc	
x1			5e-05			3.06048e-06			41			69.625			102.375
x2			0.065025		0.000780125			10451			44.125			54.625
x3			0.13			0.00410687			55018			-0.125			-0.125
I1			0.0325375		0.0004948			6628.0000000		32.6250000		27.3750000
I2			0.0162937		0.0002966			3974.0000000		36.6250000		37.8750000
I3			0.0081719		0.0001696			2272.0000000		40.6250000		47.1250000
I4			0.0041109		0.0000951			1274.0000000		44.3750000		55.3750000
I5			0.0061414		0.0001350			1808.0000000		42.1250000		50.6250000
I6			0.0051262		0.0001166			1562.0000000		43.1250000		52.8750000
I7			0.0046186		0.0001029			1379.0000000		43.8750000		54.1250000
I8			0.0043647		0.0000987			1322.0000000		44.1250000		54.6250000
