Algorithms: metcell	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 35
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 46.875
Threshold for mettopoclpuc to keep fraction by itself: 54.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.51554e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 502224
NUMB MUON ENTRIES PASSED ALG B: 567211
NUMB MUON ENTRIES PASSED ALG C: 571167
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclpuc	
x1			5e-05			2.23938e-06			30			69.625			102.375
x2			0.065025		0.000257678			3452			38.875			43.125
x3			0.13			0.000729515			9773			-0.125			-0.125
I1			0.0325375		0.0001859			2490.0000000		32.6250000		27.3750000
I2			0.0162937		0.0001246			1669.0000000		36.6250000		37.8750000
I3			0.0081719		0.0000801			1073.0000000		40.6250000		47.1250000
I4			0.0122328		0.0001036			1388.0000000		38.3750000		41.8750000
I5			0.0102023		0.0000921			1234.0000000		39.3750000		44.3750000
I6			0.0112176		0.0000982			1315.0000000		38.8750000		43.1250000
