Algorithms: metcell	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 5
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 64.125
Threshold for mettopoclpuc to keep fraction by itself: 92.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.07871e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 297330
NUMB MUON ENTRIES PASSED ALG B: 300981
NUMB MUON ENTRIES PASSED ALG C: 411763
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclpuc	
x1			5e-05			6.94208e-06			93			69.625			102.375
x2			0.065025		0.00617949			82784			52.375			71.375
x3			0.13			0.374281			5.01408e+06			-0.125			-0.125
I1			0.0325375		0.0031333			41976.0000000		32.6250000		27.3750000
I2			0.0162937		0.0016134			21614.0000000		36.6250000		37.8750000
I3			0.0081719		0.0008069			10810.0000000		40.6250000		47.1250000
I4			0.0041109		0.0004155			5566.0000000		44.3750000		55.3750000
I5			0.0020805		0.0002084			2792.0000000		48.1250000		63.1250000
I6			0.0010652		0.0001078			1444.0000000		51.8750000		70.3750000
I7			0.0005576		0.0000564			755.0000000		55.3750000		77.3750000
I8			0.0008114		0.0000812			1088.0000000		53.3750000		73.3750000
I9			0.0009383		0.0000947			1269.0000000		52.6250000		71.8750000
I10			0.0010018		0.0001023			1371.0000000		52.1250000		71.1250000
I11			0.0009701		0.0000982			1316.0000000		52.3750000		71.3750000
