Algorithms: mettopoclem	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 76.625
Threshold for mettopocl to keep fraction by itself: 110.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 175229
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 98630
NUMB MUON ENTRIES PASSED ALG B: 206077
NUMB MUON ENTRIES PASSED ALG C: 75790
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopocl	
x1			2.5e-05			2.68726e-06			36			102.125			153.125
x2			0.0650125		0.000556486			7455			68.875			107.125
x3			0.13			0.000770869			10327			28.625			46.875
I1			0.0325187		0.0003885			5205.0000000		40.6250000		65.6250000
I2			0.0162719		0.0002672			3580.0000000		46.6250000		74.3750000
I3			0.0081484		0.0001774			2376.0000000		52.3750000		83.1250000
I4			0.0040867		0.0001156			1548.0000000		58.3750000		91.8750000
I5			0.0020559		0.0000739			990.0000000		64.1250000		100.3750000
I6			0.0010404		0.0000475			636.0000000		69.8750000		108.6250000
I7			0.0015481		0.0000613			821.0000000		66.6250000		103.8750000
I8			0.0012943		0.0000537			720.0000000		68.1250000		105.8750000
I9			0.0011674		0.0000511			684.0000000		68.8750000		107.1250000
