Algorithms: mettopoclem	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 76.625
Threshold for mettopoclpuc to keep fraction by itself: 73.625
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 401962
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 98630
NUMB MUON ENTRIES PASSED ALG B: 455029
NUMB MUON ENTRIES PASSED ALG C: 172730
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclpuc	
x1			2.5e-05			1.41827e-06			19			102.125			110.625
x2			0.0650125		0.000400177			5361			58.875			56.125
x3			0.13			0.00107259			14369			28.625			-0.125
I1			0.0325187		0.0002642			3539.0000000		40.6250000		27.3750000
I2			0.0162719		0.0001618			2168.0000000		46.6250000		38.1250000
I3			0.0081484		0.0000935			1252.0000000		52.3750000		47.1250000
I4			0.0040867		0.0000524			702.0000000		58.3750000		55.3750000
I5			0.0020559		0.0000311			417.0000000		64.1250000		63.1250000
I6			0.0030713		0.0000427			572.0000000		60.6250000		58.6250000
I7			0.0035790		0.0000473			633.0000000		59.3750000		56.8750000
I8			0.0038329		0.0000499			669.0000000		58.8750000		56.1250000
