Algorithms: metcell	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metcell to keep fraction by itself: 56.125
Threshold for mettopoclps to keep fraction by itself: 102.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 856728
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 394104
NUMB MUON ENTRIES PASSED ALG B: 205903
NUMB MUON ENTRIES PASSED ALG C: 330221
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclps	
x1			2.5e-05			1.11969e-06			15			74.125			137.625
x2			0.0650125		0.000450414			6034			45.625			84.125
x3			0.13			0.000881942			11815			-0.125			42.125
I1			0.0325187		0.0002893			3876.0000000		32.6250000		58.6250000
I2			0.0162719		0.0001798			2409.0000000		36.6250000		66.3750000
I3			0.0081484		0.0001072			1436.0000000		40.6250000		74.1250000
I4			0.0040867		0.0000618			828.0000000		44.3750000		81.8750000
I5			0.0020559		0.0000352			471.0000000		48.3750000		89.6250000
I6			0.0030713		0.0000479			642.0000000		46.1250000		85.1250000
I7			0.0035790		0.0000549			735.0000000		45.1250000		83.3750000
I8			0.0033251		0.0000517			693.0000000		45.6250000		84.1250000
