Algorithms: metmht	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metmht to keep fraction by itself: 101.375
Threshold for mettopoclps to keep fraction by itself: 102.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 860179
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 297989
NUMB MUON ENTRIES PASSED ALG B: 205903
NUMB MUON ENTRIES PASSED ALG C: 333166
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopoclps	
x1			2.5e-05			8.95752e-07			12			142.125			137.625
x2			0.0650125		0.000337251			4518			86.375			78.375
x3			0.13			0.000528493			7080			48.375			42.125
I1			0.0325187		0.0002079			2785.0000000		66.3750000		58.6250000
I2			0.0162719		0.0001233			1652.0000000		74.3750000		66.3750000
I3			0.0081484		0.0000716			959.0000000		82.3750000		74.1250000
I4			0.0040867		0.0000405			543.0000000		89.8750000		81.8750000
I5			0.0061176		0.0000558			747.0000000		85.6250000		77.3750000
I6			0.0051021		0.0000477			639.0000000		87.6250000		79.3750000
I7			0.0056099		0.0000517			692.0000000		86.3750000		78.3750000
