Algorithms:  mettopoclem	mettopoclem
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for  mettopoclem to keep fraction by itself: 0.375
Threshold for mettopoclem to keep fraction by itself: 67.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.12828e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 0
NUMB MUON ENTRIES PASSED ALG B: 149362
NUMB MUON ENTRIES PASSED ALG C: 459279
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for  mettopoclem	Threshold for mettopoclem	
x1			5e-05			0			0			0.375			95.875
x2			0.065025		0.000843425			11299			-0.125			40.625
x3			0.13			0.00107259			14369			-0.125			28.625
I1			0.0325375		0.0006267			8395.0000000		-0.1250000		40.6250000
