Algorithms:  metmht	metmht
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for  metmht to keep fraction by itself: 0.375
Threshold for metmht to keep fraction by itself: 90.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.67744e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 0
NUMB MUON ENTRIES PASSED ALG B: 385380
NUMB MUON ENTRIES PASSED ALG C: 638205
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for  metmht	Threshold for metmht	
x1			5e-05			0			0			0.375			135.375
x2			0.065025		0.000533644			7149			-0.125			66.375
x3			0.13			0.000746833			10005			-0.125			48.375
I1			0.0325375		0.0003668			4914.0000000		-0.1250000		66.3750000
