Algorithms: mettopocl	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopocl to keep fraction by itself: 83.125
Threshold for mettopoclps to keep fraction by itself: 80.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 882050
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 334848
NUMB MUON ENTRIES PASSED ALG B: 323526
NUMB MUON ENTRIES PASSED ALG C: 340557
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopocl	Threshold for mettopoclps	
x1			2.5e-05			1.04504e-06			14			153.125			137.625
x2			0.0650125		0.000125181			1677			80.375			71.625
x3			0.13			0.000169521			2271			46.875			42.125
I1			0.0325187		0.0000879			1177.0000000		65.6250000		58.6250000
I2			0.0162719		0.0000614			822.0000000		74.3750000		66.3750000
I3			0.0081484		0.0000429			575.0000000		83.1250000		74.1250000
I4			0.0122102		0.0000523			700.0000000		78.1250000		69.6250000
I5			0.0101793		0.0000483			647.0000000		80.3750000		71.6250000
