Algorithms: mettopoclps	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclps to keep fraction by itself: 80.375
Threshold for mettopoclpuc to keep fraction by itself: 58.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.13773e+06
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 323526
NUMB MUON ENTRIES PASSED ALG B: 459718
NUMB MUON ENTRIES PASSED ALG C: 434901
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclps	Threshold for mettopoclpuc	
x1			2.5e-05			6.71814e-07			9			137.625			110.625
x2			0.0650125		8.70372e-05			1166			61.875			32.125
x3			0.13			0.000207068			2774			42.125			-0.125
I1			0.0325187		0.0000617			827.0000000		58.6250000		27.3750000
I2			0.0162719		0.0000401			537.0000000		66.3750000		38.1250000
I3			0.0243953		0.0000513			687.0000000		61.8750000		32.1250000
