Algorithms: mettopoclem	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 62.375
Threshold for mettopocl to keep fraction by itself: 83.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 377548
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 141239
NUMB MUON ENTRIES PASSED ALG B: 334848
NUMB MUON ENTRIES PASSED ALG C: 159083
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopocl	
x1			2.5e-05			1.11969e-06			15			102.125			153.125
x2			0.0650125		0.00013399			1795			51.375			81.625
x3			0.13			0.000178404			2390			28.625			46.875
I1			0.0325187		0.0000952			1275.0000000		40.6250000		65.6250000
I2			0.0162719		0.0000666			892.0000000		46.6250000		74.3750000
I3			0.0081484		0.0000470			629.0000000		52.3750000		83.1250000
I4			0.0122102		0.0000571			765.0000000		48.8750000		78.1250000
I5			0.0101793		0.0000525			703.0000000		50.3750000		80.3750000
I6			0.0091639		0.0000500			670.0000000		51.3750000		81.6250000
