Algorithms: metcell	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metcell to keep fraction by itself: 49.375
Threshold for mettopocl to keep fraction by itself: 83.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.01963e+06
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 422679
NUMB MUON ENTRIES PASSED ALG B: 334848
NUMB MUON ENTRIES PASSED ALG C: 392003
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopocl	
x1			2.5e-05			5.97168e-07			8			74.125			153.125
x2			0.0650125		0.000111969			1500			35.875			72.875
x3			0.13			0.000185197			2481			-0.125			46.875
I1			0.0325187		0.0000735			984.0000000		32.6250000		65.6250000
I2			0.0162719		0.0000479			642.0000000		36.6250000		74.3750000
I3			0.0243953		0.0000611			818.0000000		34.3750000		69.3750000
I4			0.0203336		0.0000550			737.0000000		35.3750000		71.6250000
I5			0.0183027		0.0000515			690.0000000		35.8750000		72.8750000
