Algorithms: mettopoclem	metcell
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 62.375
Threshold for metcell to keep fraction by itself: 49.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 401946
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 141239
NUMB MUON ENTRIES PASSED ALG B: 422679
NUMB MUON ENTRIES PASSED ALG C: 170874
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for metcell	
x1			2.5e-05			1.56757e-06			21			102.125			74.125
x2			0.0650125		0.000173701			2327			54.875			42.125
x3			0.13			0.000257753			3453			28.625			-0.125
I1			0.0325187		0.0001285			1721.0000000		40.6250000		32.6250000
I2			0.0162719		0.0000920			1233.0000000		46.6250000		36.6250000
I3			0.0081484		0.0000610			817.0000000		52.3750000		40.6250000
I4			0.0040867		0.0000388			520.0000000		58.3750000		44.3750000
I5			0.0061176		0.0000504			675.0000000		54.8750000		42.1250000
