Algorithms: mettopoclem	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 62.375
Threshold for mettopoclpuc to keep fraction by itself: 58.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 483742
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 141239
NUMB MUON ENTRIES PASSED ALG B: 459718
NUMB MUON ENTRIES PASSED ALG C: 203472
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclpuc	
x1			2.5e-05			8.95752e-07			12			102.125			110.625
x2			0.0650125		0.000127197			1704			50.375			44.375
x3			0.13			0.000257753			3453			28.625			-0.125
I1			0.0325187		0.0000941			1260.0000000		40.6250000		27.3750000
I2			0.0162719		0.0000651			872.0000000		46.6250000		38.1250000
I3			0.0081484		0.0000408			547.0000000		52.3750000		47.1250000
I4			0.0122102		0.0000537			719.0000000		48.8750000		41.8750000
I5			0.0101793		0.0000482			646.0000000		50.3750000		44.3750000
