Algorithms: metmht	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metmht to keep fraction by itself: 78.125
Threshold for mettopoclps to keep fraction by itself: 80.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.05082e+06
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 391044
NUMB MUON ENTRIES PASSED ALG B: 323526
NUMB MUON ENTRIES PASSED ALG C: 405428
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopoclps	
x1			2.5e-05			2.98584e-07			4			142.125			137.625
x2			0.0650125		8.5395e-05			1144			67.875			60.125
x3			0.13			0.000129212			1731			48.375			42.125
I1			0.0325187		0.0000551			738.0000000		66.3750000		58.6250000
I2			0.0162719		0.0000349			468.0000000		74.3750000		66.3750000
I3			0.0243953		0.0000459			615.0000000		69.6250000		61.8750000
I4			0.0284570		0.0000511			685.0000000		67.8750000		60.1250000
