Algorithms: metcell	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for metcell to keep fraction by itself: 70
Threshold for mettopoclps to keep fraction by itself: 131
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for mettopoclps	
x1			5e-005			8.21106e-007			11			70.3125			131.563
x2			0.065025			0.000123315			1652			38.4375			69.0625
x3			0.13			0.000170939			2290			24.0625			42.8125
I1			0.0325375		0.0000876			1174.0000000		32.8125000		59.0625000
I2			0.0162937		0.0000576			772.0000000		37.1875000		66.5625000
I3			0.0081719		0.0000376			504.0000000		40.9375000		74.6875000
I4			0.0122328		0.0000474			635.0000000		39.0625000		70.3125000
I5			0.0142633		0.0000537			719.0000000		37.8125000		68.4375000
I6			0.0132480		0.0000514			688.0000000		38.4375000		69.0625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 688
