Algorithms: metcell	metmht
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for metcell to keep fraction by itself: 70
Threshold for metmht to keep fraction by itself: 136
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for metmht	
x1			5e-005			4.47876e-007			6			70.3125			135.938
x2			0.065025			9.56961e-005			1282			35.3125			71.5625
x3			0.13			0.000141006			1889			24.0625			49.0625
I1			0.0325375		0.0000632			847.0000000		32.8125000		66.5625000
I2			0.0162937		0.0000405			542.0000000		37.1875000		74.6875000
I3			0.0244156		0.0000523			700.0000000		34.6875000		70.3125000
I4			0.0203547		0.0000467			626.0000000		35.9375000		72.1875000
I5			0.0223852		0.0000488			654.0000000		35.3125000		71.5625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 654
