Algorithms: metcell	mettopocl
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for metcell to keep fraction by itself: 70
Threshold for mettopocl to keep fraction by itself: 146
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for mettopocl	
x1			5e-005			7.4646e-007			10			70.3125			145.938
x2			0.065025			0.000107639			1442			36.5625			73.4375
x3			0.13			0.000156682			2099			24.0625			47.1875
I1			0.0325375		0.0000720			965.0000000		32.8125000		65.9375000
I2			0.0162937		0.0000466			624.0000000		37.1875000		74.6875000
I3			0.0244156		0.0000602			807.0000000		34.6875000		69.6875000
I4			0.0203547		0.0000529			709.0000000		35.9375000		72.1875000
I5			0.0183242		0.0000495			663.0000000		36.5625000		73.4375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 663
