Algorithms: metcell	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for metcell to keep fraction by itself: 70
Threshold for mettopoclpuc to keep fraction by itself: 103
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for mettopoclpuc	
x1			5e-005			2.01544e-006			27			70.3125			102.813
x2			0.065025			0.000142947			1915			40.9375			47.8125
x3			0.13			0.00017497			2344			24.0625			0.9375
I1			0.0325375		0.0001094			1465.0000000		32.8125000		27.8125000
I2			0.0162937		0.0000756			1013.0000000		37.1875000		38.4375000
I3			0.0081719		0.0000517			692.0000000		40.9375000		47.8125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 692
