Algorithms: metmht	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for metmht to keep fraction by itself: 136
Threshold for mettopoclps to keep fraction by itself: 131
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metmht	Threshold for mettopoclps	
x1			5e-005			4.47876e-007			6			135.938			131.563
x2			0.065025			8.42753e-005			1129			68.4375			60.3125
x3			0.13			0.000125928			1687			49.0625			42.8125
I1			0.0325375		0.0000541			725.0000000		66.5625000		59.0625000
I2			0.0162937		0.0000343			460.0000000		74.6875000		66.5625000
I3			0.0244156		0.0000446			598.0000000		70.3125000		62.1875000
I4			0.0284766		0.0000502			672.0000000		68.4375000		60.3125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 672
