Algorithms: metmht	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for metmht to keep fraction by itself: 136
Threshold for mettopoclpuc to keep fraction by itself: 103
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metmht	Threshold for mettopoclpuc	
x1			5e-005			5.97168e-007			8			135.938			102.813
x2			0.065025			7.05404e-005			945			65.3125			25.9375
x3			0.13			9.98017e-005			1337			49.0625			0.9375
I1			0.0325375		0.0000473			633.0000000		66.5625000		27.8125000
I2			0.0487812		0.0000597			800.0000000		61.5625000		20.3125000
I3			0.0406594		0.0000533			714.0000000		64.0625000		24.0625000
I4			0.0365984		0.0000506			678.0000000		65.3125000		25.9375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 678
