Algorithms: metmht	mettopocl
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for metmht to keep fraction by itself: 136
Threshold for mettopocl to keep fraction by itself: 146
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metmht	Threshold for mettopocl	
x1			5e-005			2.23938e-007			3			135.938			145.938
x2			0.065025			8.29317e-005			1111			67.8125			67.1875
x3			0.13			0.000124957			1674			49.0625			47.1875
I1			0.0325375		0.0000520			697.0000000		66.5625000		65.9375000
I2			0.0162937		0.0000337			452.0000000		74.6875000		74.6875000
I3			0.0244156		0.0000428			573.0000000		70.3125000		69.6875000
I4			0.0284766		0.0000477			639.0000000		68.4375000		67.8125000
I5			0.0305070		0.0000492			659.0000000		67.8125000		67.1875000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 659
