Algorithms: mettopoclem	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 96
Threshold for mettopoclpuc to keep fraction by itself: 103
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclpuc	
x1			5e-005			1.41827e-006			19			96.5625			102.813
x2			0.065025			0.000123987			1661			49.6875			42.1875
x3			0.13			0.000157428			2109			29.0625			0.9375
I1			0.0325375		0.0000923			1237.0000000		40.9375000		27.8125000
I2			0.0162937		0.0000617			826.0000000		47.1875000		38.4375000
I3			0.0081719		0.0000388			520.0000000		52.8125000		47.8125000
I4			0.0122328		0.0000513			687.0000000		49.6875000		42.1875000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 687
