Algorithms: mettopoclem	mettopocl
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 96
Threshold for mettopocl to keep fraction by itself: 146
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for mettopocl	
x1			5e-005			1.86615e-006			25			96.5625			145.938
x2			0.065025			0.00013063			1750			50.9375			80.9375
x3			0.13			0.000176911			2370			29.0625			47.1875
I1			0.0325375		0.0000938			1256.0000000		40.9375000		65.9375000
I2			0.0162937		0.0000658			881.0000000		47.1875000		74.6875000
I3			0.0081719		0.0000461			618.0000000		52.8125000		83.4375000
I4			0.0122328		0.0000561			752.0000000		49.6875000		78.4375000
I5			0.0102023		0.0000511			685.0000000		50.9375000		80.9375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 685
