Algorithms: mettopoclps	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopoclps to keep fraction by itself: 131
Threshold for mettopoclpuc to keep fraction by itself: 103
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclps	Threshold for mettopoclpuc	
x1			5e-005			1.34363e-006			18			131.563			102.813
x2			0.065025			8.48725e-005			1137			62.1875			32.8125
x3			0.13			0.000115851			1552			42.8125			0.9375
I1			0.0325375		0.0000603			808.0000000		59.0625000		27.8125000
I2			0.0162937		0.0000395			529.0000000		66.5625000		38.4375000
I3			0.0244156		0.0000500			670.0000000		62.1875000		32.8125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 670
