Algorithms: mettopoclem	metmht
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 96
Threshold for metmht to keep fraction by itself: 136
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for metmht	
x1			5e-005			3.7323e-007			5			96.5625			135.938
x2			0.065025			0.00010122			1356			45.3125			72.1875
x3			0.13			0.000144291			1933			29.0625			49.0625
I1			0.0325375		0.0000673			901.0000000		40.9375000		66.5625000
I2			0.0162937		0.0000423			567.0000000		47.1875000		74.6875000
I3			0.0244156		0.0000566			758.0000000		43.4375000		70.3125000
I4			0.0203547		0.0000499			669.0000000		45.3125000		72.1875000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 669
