Algorithms: mettopocl	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopocl to keep fraction by itself: 146
Threshold for mettopoclpuc to keep fraction by itself: 103
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopocl	Threshold for mettopoclpuc	
x1			5e-005			5.97168e-007			8			145.938			102.813
x2			0.065025			6.61363e-005			886			62.1875			22.1875
x3			0.13			9.86073e-005			1321			47.1875			0.9375
I1			0.0325375		0.0000411			550.0000000		65.9375000		27.8125000
I2			0.0487812		0.0000549			736.0000000		60.9375000		20.3125000
I3			0.0406594		0.0000477			639.0000000		63.4375000		24.0625000
I4			0.0447203		0.0000511			685.0000000		62.1875000		22.1875000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 685
