Algorithms: mettopoclem	metcell
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 96
Threshold for metcell to keep fraction by itself: 70
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for metcell	
x1			5e-005			2.23938e-006			30			96.5625			70.3125
x2			0.065025			0.000167506			2244			55.3125			42.8125
x3			0.13			0.000220056			2948			29.0625			24.0625
I1			0.0325375		0.0001266			1696.0000000		40.9375000		32.8125000
I2			0.0162937		0.0000872			1168.0000000		47.1875000		37.1875000
I3			0.0081719		0.0000587			787.0000000		52.8125000		40.9375000
I4			0.0041109		0.0000380			509.0000000		58.4375000		44.6875000
I5			0.0061414		0.0000481			645.0000000		55.3125000		42.8125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 645
