Algorithms: mettopocl	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopocl to keep fraction by itself: 146
Threshold for mettopoclps to keep fraction by itself: 131
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopocl	Threshold for mettopoclps	
x1			5e-005			1.64221e-006			22			145.938			131.563
x2			0.065025			0.000121972			1634			78.4375			70.3125
x3			0.13			0.000167879			2249			47.1875			42.8125
I1			0.0325375		0.0000867			1161.0000000		65.9375000		59.0625000
I2			0.0162937		0.0000611			818.0000000		74.6875000		66.5625000
I3			0.0081719		0.0000421			564.0000000		83.4375000		74.6875000
I4			0.0122328		0.0000513			687.0000000		78.4375000		70.3125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 687
