Algorithms: mettopoclem	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 5e-005
Fraction times numRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 96
Threshold for mettopoclps to keep fraction by itself: 131
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclps	
x1			5e-005			1.9408e-006			26			96.5625			131.563
x2			0.065025			0.000147799			1980			54.0625			75.9375
x3			0.13			0.000190944			2558			29.0625			42.8125
I1			0.0325375		0.0001117			1497.0000000		40.9375000		59.0625000
I2			0.0162937		0.0000793			1062.0000000		47.1875000		66.5625000
I3			0.0081719		0.0000550			737.0000000		52.8125000		74.6875000
I4			0.0041109		0.0000363			486.0000000		58.4375000		82.1875000
I5			0.0061414		0.0000455			610.0000000		55.3125000		77.8125000
I6			0.0071566		0.0000509			682.0000000		54.0625000		75.9375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 682
