Algorithms: metcell	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metcell to keep fraction by itself: 56.125
Threshold for mettopocl to keep fraction by itself: 110.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 781146
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 394104
NUMB MUON ENTRIES PASSED ALG B: 206077
NUMB MUON ENTRIES PASSED ALG C: 301307
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopocl	
x1			2.5e-05			1.11969e-06			15			74.125			153.125
x2			0.0650125		0.000421153			5642			45.625			94.375
x3			0.13			0.000807072			10812			-0.125			46.875
I1			0.0325187		0.0002673			3581.0000000		32.6250000		65.6250000
I2			0.0162719		0.0001678			2248.0000000		36.6250000		74.3750000
I3			0.0081484		0.0001010			1353.0000000		40.6250000		83.1250000
I4			0.0040867		0.0000605			810.0000000		44.3750000		91.8750000
I5			0.0020559		0.0000343			460.0000000		48.3750000		100.3750000
I6			0.0030713		0.0000472			632.0000000		46.1250000		95.3750000
I7			0.0035790		0.0000539			722.0000000		45.1250000		93.3750000
I8			0.0033251		0.0000505			676.0000000		45.6250000		94.3750000
