Algorithms: mettopocl	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopocl to keep fraction by itself: 110.375
Threshold for mettopoclps to keep fraction by itself: 102.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 564142
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 206077
NUMB MUON ENTRIES PASSED ALG B: 205903
NUMB MUON ENTRIES PASSED ALG C: 219603
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopocl	Threshold for mettopoclps	
x1			2.5e-05			2.7619e-06			37			153.125			137.625
x2			0.0650125		0.000516028			6913			105.375			94.375
x3			0.13			0.000725857			9724			46.875			42.125
I1			0.0325187		0.0003567			4778.0000000		65.6250000		58.6250000
I2			0.0162719		0.0002430			3256.0000000		74.3750000		66.3750000
I3			0.0081484		0.0001630			2184.0000000		83.1250000		74.1250000
I4			0.0040867		0.0001053			1410.0000000		91.8750000		81.8750000
I5			0.0020559		0.0000653			875.0000000		100.3750000		89.6250000
I6			0.0010404		0.0000409			548.0000000		108.6250000		97.1250000
I7			0.0015481		0.0000549			736.0000000		103.8750000		92.8750000
I8			0.0012943		0.0000480			643.0000000		105.8750000		94.8750000
I9			0.0014212		0.0000520			697.0000000		104.8750000		93.8750000
I10			0.0013578		0.0000499			668.0000000		105.3750000		94.3750000
