Algorithms: mettopoclem	metcell
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 76.625
Threshold for metcell to keep fraction by itself: 56.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 285175
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 98630
NUMB MUON ENTRIES PASSED ALG B: 394104
NUMB MUON ENTRIES PASSED ALG C: 123581
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for metcell	
x1			2.5e-05			2.31403e-06			31			102.125			74.125
x2			0.0650125		0.000599109			8026			65.125			48.875
x3			0.13			0.00107259			14369			28.625			-0.125
I1			0.0325187		0.0004074			5458.0000000		40.6250000		32.6250000
I2			0.0162719		0.0002601			3485.0000000		46.6250000		36.6250000
I3			0.0081484		0.0001609			2155.0000000		52.3750000		40.6250000
I4			0.0040867		0.0000955			1279.0000000		58.3750000		44.3750000
I5			0.0020559		0.0000559			749.0000000		64.1250000		48.3750000
I6			0.0010404		0.0000323			433.0000000		69.8750000		51.8750000
I7			0.0015481		0.0000441			591.0000000		66.6250000		49.8750000
I8			0.0018020		0.0000517			692.0000000		65.1250000		48.8750000
