Algorithms: mettopoclps	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclps to keep fraction by itself: 102.875
Threshold for mettopoclpuc to keep fraction by itself: 73.625
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.02946e+06
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 205903
NUMB MUON ENTRIES PASSED ALG B: 455029
NUMB MUON ENTRIES PASSED ALG C: 394075
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclps	Threshold for mettopoclpuc	
x1			2.5e-05			1.26898e-06			17			137.625			110.625
x2			0.0650125		0.000279475			3744			78.375			51.625
x3			0.13			0.000881942			11815			42.125			-0.125
I1			0.0325187		0.0001791			2399.0000000		58.6250000		27.3750000
I2			0.0162719		0.0001107			1483.0000000		66.3750000		38.1250000
I3			0.0081484		0.0000687			920.0000000		74.1250000		47.1250000
I4			0.0040867		0.0000399			534.0000000		81.8750000		55.3750000
I5			0.0061176		0.0000543			728.0000000		77.3750000		50.6250000
I6			0.0051021		0.0000475			637.0000000		79.3750000		52.8750000
I7			0.0056099		0.0000516			691.0000000		78.3750000		51.6250000
