Algorithms: mettopoclem	metmht
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 76.625
Threshold for metmht to keep fraction by itself: 101.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 317876
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 98630
NUMB MUON ENTRIES PASSED ALG B: 297989
NUMB MUON ENTRIES PASSED ALG C: 135795
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for metmht	
x1			2.5e-05			8.21106e-07			11			102.125			142.125
x2			0.0650125		0.000400401			5364			58.375			89.875
x3			0.13			0.000607618			8140			28.625			48.375
I1			0.0325187		0.0002535			3396.0000000		40.6250000		66.3750000
I2			0.0162719		0.0001525			2043.0000000		46.6250000		74.3750000
I3			0.0081484		0.0000891			1193.0000000		52.3750000		82.3750000
I4			0.0040867		0.0000499			668.0000000		58.3750000		89.8750000
