Algorithms: metmht	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metmht to keep fraction by itself: 101.375
Threshold for mettopocl to keep fraction by itself: 110.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 786034
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 297989
NUMB MUON ENTRIES PASSED ALG B: 206077
NUMB MUON ENTRIES PASSED ALG C: 304535
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopocl	
x1			2.5e-05			7.4646e-07			10			142.125			153.125
x2			0.0650125		0.000341132			4570			88.625			90.375
x3			0.13			0.00053342			7146			48.375			46.875
I1			0.0325187		0.0002128			2851.0000000		66.3750000		65.6250000
I2			0.0162719		0.0001315			1761.0000000		74.3750000		74.3750000
I3			0.0081484		0.0000758			1016.0000000		82.3750000		83.1250000
I4			0.0040867		0.0000458			614.0000000		89.8750000		91.8750000
I5			0.0061176		0.0000599			803.0000000		85.6250000		86.8750000
I6			0.0051021		0.0000519			695.0000000		87.6250000		89.1250000
I7			0.0045944		0.0000491			658.0000000		88.6250000		90.3750000
