Algorithms: mettopoclem	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 95.875
Threshold for mettopoclps to keep fraction by itself: 130.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 77919
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 124626
NUMB MUON ENTRIES PASSED ALG B: 98206
NUMB MUON ENTRIES PASSED ALG C: 34170
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclps	
x1			2.5e-05			9.55468e-06			128			102.125			137.625
x2			0.0650125		0.0412468			552565			88.375			121.125
x3			0.13			0.0869236			1.16448e+06			28.625			42.125
I1			0.0325187		0.0192023			257245.0000000		40.6250000		58.6250000
I2			0.0162719		0.0090876			121743.0000000		46.6250000		66.3750000
I3			0.0081484		0.0043914			58830.0000000		52.3750000		74.1250000
I4			0.0040867		0.0021093			28257.0000000		58.3750000		81.8750000
I5			0.0020559		0.0010232			13708.0000000		64.1250000		89.6250000
I6			0.0010404		0.0005091			6820.0000000		69.8750000		97.1250000
I7			0.0005327		0.0002524			3381.0000000		75.6250000		104.6250000
I8			0.0002789		0.0001281			1716.0000000		81.1250000		111.8750000
I9			0.0001519		0.0000655			877.0000000		86.3750000		118.3750000
I10			0.0000885		0.0000379			508.0000000		90.8750000		124.6250000
I11			0.0001202		0.0000508			680.0000000		88.3750000		121.1250000
