Algorithms: mettopoclem	metmht
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 95.875
Threshold for metmht to keep fraction by itself: 135.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 129150
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 124626
NUMB MUON ENTRIES PASSED ALG B: 130132
NUMB MUON ENTRIES PASSED ALG C: 56259
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for metmht	
x1			2.5e-05			2.61261e-06			35			102.125			142.125
x2			0.0650125		0.0252394			338122			77.875			114.125
x3			0.13			0.058905			789125			28.625			48.375
I1			0.0325187		0.0106294			142398.0000000		40.6250000		66.3750000
I2			0.0162719		0.0044936			60199.0000000		46.6250000		74.3750000
I3			0.0081484		0.0019044			25512.0000000		52.3750000		82.3750000
I4			0.0040867		0.0008080			10824.0000000		58.3750000		89.8750000
I5			0.0020559		0.0003461			4637.0000000		64.1250000		97.3750000
I6			0.0010404		0.0001552			2079.0000000		69.8750000		104.3750000
I7			0.0005327		0.0000688			922.0000000		75.6250000		111.3750000
I8			0.0002789		0.0000326			437.0000000		81.1250000		117.8750000
I9			0.0004058		0.0000490			656.0000000		77.8750000		114.1250000
