Algorithms: metcell	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metcell to keep fraction by itself: 69.625
Threshold for mettopocl to keep fraction by itself: 145.625
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 368193
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 239283
NUMB MUON ENTRIES PASSED ALG B: 87040
NUMB MUON ENTRIES PASSED ALG C: 144579
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopocl	
x1			2.5e-05			2.98584e-06			40			74.125			153.125
x2			0.0650125		0.0281098			376575			59.125			123.875
x3			0.13			0.126744			1.69793e+06			-0.125			46.875
I1			0.0325187		0.0123867			165939.0000000		32.6250000		65.6250000
I2			0.0162719		0.0056054			75093.0000000		36.6250000		74.3750000
I3			0.0081484		0.0024867			33313.0000000		40.6250000		83.1250000
I4			0.0040867		0.0011234			15050.0000000		44.3750000		91.8750000
I5			0.0020559		0.0004971			6660.0000000		48.3750000		100.3750000
I6			0.0010404		0.0002275			3048.0000000		51.8750000		108.6250000
I7			0.0005327		0.0001022			1369.0000000		55.6250000		116.8750000
I8			0.0002789		0.0000473			633.0000000		59.3750000		124.6250000
I9			0.0004058		0.0000735			985.0000000		57.3750000		120.1250000
I10			0.0003423		0.0000599			802.0000000		58.3750000		122.1250000
I11			0.0003106		0.0000528			708.0000000		58.8750000		123.3750000
I12			0.0002947		0.0000505			677.0000000		59.1250000		123.8750000
