Algorithms: mettopoclem	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 95.875
Threshold for mettopoclpuc to keep fraction by itself: 102.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 174169
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 124626
NUMB MUON ENTRIES PASSED ALG B: 228437
NUMB MUON ENTRIES PASSED ALG C: 76204
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclpuc	
x1			2.5e-05			3.88159e-06			52			102.125			110.625
x2			0.0650125		0.0088657			118770			76.625			79.125
x3			0.13			0.125885			1.68643e+06			28.625			-0.125
I1			0.0325187		0.0042568			57027.0000000		40.6250000		27.3750000
I2			0.0162719		0.0020337			27244.0000000		46.6250000		38.1250000
I3			0.0081484		0.0009917			13285.0000000		52.3750000		47.1250000
I4			0.0040867		0.0004685			6276.0000000		58.3750000		55.3750000
I5			0.0020559		0.0002289			3067.0000000		64.1250000		63.1250000
I6			0.0010404		0.0001114			1493.0000000		69.8750000		70.6250000
I7			0.0005327		0.0000570			763.0000000		75.6250000		77.8750000
I8			0.0002789		0.0000289			387.0000000		81.1250000		84.6250000
I9			0.0004058		0.0000422			566.0000000		77.8750000		80.6250000
I10			0.0004693		0.0000510			683.0000000		76.6250000		79.1250000
