Algorithms: metcell	metmht
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metcell to keep fraction by itself: 69.625
Threshold for metmht to keep fraction by itself: 135.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 533500
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 239283
NUMB MUON ENTRIES PASSED ALG B: 130132
NUMB MUON ENTRIES PASSED ALG C: 208953
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for metmht	
x1			2.5e-05			2.61261e-06			35			74.125			142.125
x2			0.0650125		0.0215046			288088			56.875			113.375
x3			0.13			0.126619			1.69627e+06			-0.125			48.375
I1			0.0325187		0.0090590			121359.0000000		32.6250000		66.3750000
I2			0.0162719		0.0039317			52671.0000000		36.6250000		74.3750000
I3			0.0081484		0.0016583			22215.0000000		40.6250000		82.3750000
I4			0.0040867		0.0007177			9615.0000000		44.3750000		89.8750000
I5			0.0020559		0.0003037			4069.0000000		48.3750000		97.3750000
I6			0.0010404		0.0001418			1899.0000000		51.8750000		104.3750000
I7			0.0005327		0.0000625			837.0000000		55.6250000		111.3750000
I8			0.0002789		0.0000290			388.0000000		59.3750000		117.8750000
I9			0.0004058		0.0000443			593.0000000		57.3750000		114.1250000
I10			0.0004693		0.0000540			723.0000000		56.3750000		112.6250000
I11			0.0004375		0.0000488			654.0000000		56.8750000		113.3750000
