Algorithms: metcell	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 65.125
Threshold for mettopoclpuc to keep fraction by itself: 95.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 998270
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 285706
NUMB MUON ENTRIES PASSED ALG B: 279964
NUMB MUON ENTRIES PASSED ALG C: 382203
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclpuc	
x1			5e-05			8.50964e-06			114			69.625			102.375
x2			0.065025		0.00930029			124592			53.875			74.125
x3			0.13			0.952094			1.27548e+07			-0.125			-0.125
I1			0.0325375		0.0045902			61493.0000000		32.6250000		27.3750000
I2			0.0162937		0.0023003			30816.0000000		36.6250000		37.8750000
I3			0.0081719		0.0011180			14977.0000000		40.6250000		47.1250000
I4			0.0041109		0.0005593			7493.0000000		44.3750000		55.3750000
I5			0.0020805		0.0002774			3716.0000000		48.1250000		63.1250000
I6			0.0010652		0.0001422			1905.0000000		51.8750000		70.3750000
I7			0.0005576		0.0000738			989.0000000		55.3750000		77.3750000
I8			0.0008114		0.0001064			1425.0000000		53.3750000		73.3750000
I9			0.0006845		0.0000886			1187.0000000		54.3750000		75.1250000
I10			0.0007480		0.0000983			1317.0000000		53.8750000		74.1250000
