Algorithms: metmht	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metmht to keep fraction by itself: 127.875
Threshold for mettopocl to keep fraction by itself: 137.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 423086
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 159551
NUMB MUON ENTRIES PASSED ALG B: 108480
NUMB MUON ENTRIES PASSED ALG C: 166448
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopocl	
x1			5e-05			6.04632e-06			81			135.375			145.625
x2			0.065025		0.028429			380851			110.875			116.125
x3			0.13			0.0645832			865194			48.375			46.875
I1			0.0325375		0.0123756			165790.0000000		66.3750000		65.6250000
I2			0.0162937		0.0055209			73961.0000000		74.3750000		74.3750000
I3			0.0081719		0.0023998			32149.0000000		82.3750000		83.1250000
I4			0.0041109		0.0010659			14279.0000000		89.8750000		91.6250000
I5			0.0020805		0.0004746			6358.0000000		97.1250000		100.1250000
I6			0.0010652		0.0002121			2841.0000000		104.1250000		108.3750000
I7			0.0005576		0.0001015			1360.0000000		110.8750000		116.1250000
