Algorithms: mettopocl	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopocl to keep fraction by itself: 137.125
Threshold for mettopoclps to keep fraction by itself: 123.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 303997
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 108480
NUMB MUON ENTRIES PASSED ALG B: 121625
NUMB MUON ENTRIES PASSED ALG C: 120267
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopocl	Threshold for mettopoclps	
x1			5e-05			2.67233e-05			358			145.625			130.875
x2			0.065025		0.0490891			657625			129.875			116.625
x3			0.13			0.101374			1.35807e+06			46.875			42.125
I1			0.0325375		0.0234696			314412.0000000		65.6250000		58.3750000
I2			0.0162937		0.0113283			151760.0000000		74.3750000		66.3750000
I3			0.0081719		0.0054698			73276.0000000		83.1250000		74.1250000
I4			0.0041109		0.0026782			35879.0000000		91.6250000		81.8750000
I5			0.0020805		0.0012985			17396.0000000		100.1250000		89.6250000
I6			0.0010652		0.0006531			8749.0000000		108.3750000		96.8750000
I7			0.0005576		0.0003317			4443.0000000		116.1250000		104.1250000
I8			0.0003038		0.0001736			2326.0000000		123.6250000		111.1250000
I9			0.0001769		0.0000980			1313.0000000		130.1250000		116.8750000
I10			0.0002404		0.0001367			1831.0000000		126.3750000		113.3750000
I11			0.0002086		0.0001179			1579.0000000		128.1250000		114.8750000
I12			0.0001928		0.0001074			1439.0000000		129.1250000		115.8750000
I13			0.0001848		0.0001031			1381.0000000		129.6250000		116.3750000
I14			0.0001809		0.0001004			1345.0000000		129.8750000		116.6250000
