Algorithms: metcell	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 65.125
Threshold for mettopoclps to keep fraction by itself: 123.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 542236
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 285706
NUMB MUON ENTRIES PASSED ALG B: 121625
NUMB MUON ENTRIES PASSED ALG C: 211761
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclps	
x1			5e-05			5.07593e-06			68			69.625			130.875
x2			0.065025		0.0240585			322302			54.125			101.375
x3			0.13			0.125813			1.68546e+06			-0.125			42.125
I1			0.0325375		0.0102575			137415.0000000		32.6250000		58.3750000
I2			0.0162937		0.0043839			58729.0000000		36.6250000		66.3750000
I3			0.0081719		0.0018788			25169.0000000		40.6250000		74.1250000
I4			0.0041109		0.0008265			11072.0000000		44.3750000		81.8750000
I5			0.0020805		0.0003561			4771.0000000		48.1250000		89.6250000
I6			0.0010652		0.0001591			2131.0000000		51.8750000		96.8750000
I7			0.0005576		0.0000738			989.0000000		55.3750000		104.1250000
I8			0.0008114		0.0001149			1539.0000000		53.3750000		100.1250000
I9			0.0006845		0.0000927			1242.0000000		54.3750000		101.8750000
I10			0.0007480		0.0001038			1390.0000000		53.8750000		100.8750000
I11			0.0007162		0.0000982			1315.0000000		54.1250000		101.3750000
