Algorithms: mettopoclem	metmht
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 89.875
Threshold for metmht to keep fraction by itself: 127.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 169616
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 163899
NUMB MUON ENTRIES PASSED ALG B: 159551
NUMB MUON ENTRIES PASSED ALG C: 73793
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for metmht	
x1			5e-05			4.85199e-06			65			95.875			135.375
x2			0.065025		0.0252394			338122			72.875			107.875
x3			0.13			0.058905			789125			28.625			48.375
I1			0.0325375		0.0106294			142398.0000000		40.6250000		66.3750000
I2			0.0162937		0.0044936			60199.0000000		46.6250000		74.3750000
I3			0.0081719		0.0019044			25512.0000000		52.3750000		82.3750000
I4			0.0041109		0.0008264			11071.0000000		58.1250000		89.8750000
I5			0.0020805		0.0003575			4789.0000000		63.8750000		97.1250000
I6			0.0010652		0.0001602			2146.0000000		69.6250000		104.1250000
I7			0.0005576		0.0000740			991.0000000		75.1250000		110.8750000
I8			0.0008114		0.0001142			1530.0000000		72.1250000		106.8750000
I9			0.0006845		0.0000907			1215.0000000		73.6250000		108.8750000
I10			0.0007480		0.0001013			1357.0000000		72.8750000		107.8750000
