Algorithms: mettopoclem	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 89.875
Threshold for mettopoclps to keep fraction by itself: 123.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 98788
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 163899
NUMB MUON ENTRIES PASSED ALG B: 121625
NUMB MUON ENTRIES PASSED ALG C: 43382
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclps	
x1			5e-05			2.0453e-05			274			95.875			130.875
x2			0.065025		0.0412468			552565			83.125			114.625
x3			0.13			0.0869236			1.16448e+06			28.625			42.125
I1			0.0325375		0.0194013			259911.0000000		40.6250000		58.3750000
I2			0.0162937		0.0090876			121743.0000000		46.6250000		66.3750000
I3			0.0081719		0.0043914			58830.0000000		52.3750000		74.1250000
I4			0.0041109		0.0021490			28789.0000000		58.1250000		81.8750000
I5			0.0020805		0.0010395			13926.0000000		63.8750000		89.6250000
I6			0.0010652		0.0005246			7028.0000000		69.6250000		96.8750000
I7			0.0005576		0.0002651			3551.0000000		75.1250000		104.1250000
I8			0.0003038		0.0001384			1854.0000000		80.3750000		111.1250000
I9			0.0001769		0.0000791			1059.0000000		84.8750000		116.8750000
I10			0.0002404		0.0001090			1460.0000000		82.3750000		113.3750000
I11			0.0002086		0.0000941			1260.0000000		83.6250000		114.8750000
I12			0.0002245		0.0001024			1372.0000000		82.8750000		114.1250000
I13			0.0002166		0.0000989			1325.0000000		83.1250000		114.6250000
