Algorithms: mettopoclps	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclps to keep fraction by itself: 123.125
Threshold for mettopoclpuc to keep fraction by itself: 95.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 683014
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 121625
NUMB MUON ENTRIES PASSED ALG B: 279964
NUMB MUON ENTRIES PASSED ALG C: 264764
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclps	Threshold for mettopoclpuc	
x1			5e-05			5.37451e-06			72			130.875			102.375
x2			0.065025		0.00792322			106144			95.375			68.875
x3			0.13			0.125813			1.68546e+06			42.125			-0.125
I1			0.0325375		0.0037460			50184.0000000		58.3750000		27.3750000
I2			0.0162937		0.0017471			23405.0000000		66.3750000		37.8750000
I3			0.0081719		0.0008132			10894.0000000		74.1250000		47.1250000
I4			0.0041109		0.0003785			5070.0000000		81.8750000		55.3750000
I5			0.0020805		0.0001756			2352.0000000		89.6250000		63.1250000
I6			0.0010652		0.0000866			1160.0000000		96.8750000		70.3750000
I7			0.0015729		0.0001303			1746.0000000		92.6250000		66.1250000
I8			0.0013190		0.0001074			1439.0000000		94.6250000		68.1250000
I9			0.0011921		0.0000972			1302.0000000		95.6250000		69.1250000
I10			0.0012556		0.0001029			1378.0000000		95.1250000		68.6250000
I11			0.0012239		0.0000997			1336.0000000		95.3750000		68.8750000
