Algorithms: metcell	metmht
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 65.125
Threshold for metmht to keep fraction by itself: 127.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 632816
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 285706
NUMB MUON ENTRIES PASSED ALG B: 159551
NUMB MUON ENTRIES PASSED ALG C: 247283
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for metmht	
x1			5e-05			4.40411e-06			59			69.625			135.375
x2			0.065025		0.0215046			288088			53.625			107.375
x3			0.13			0.126619			1.69627e+06			-0.125			48.375
I1			0.0325375		0.0090590			121359.0000000		32.6250000		66.3750000
I2			0.0162937		0.0039317			52671.0000000		36.6250000		74.3750000
I3			0.0081719		0.0016583			22215.0000000		40.6250000		82.3750000
I4			0.0041109		0.0007177			9615.0000000		44.3750000		89.8750000
I5			0.0020805		0.0003169			4246.0000000		48.1250000		97.1250000
I6			0.0010652		0.0001430			1916.0000000		51.8750000		104.1250000
I7			0.0005576		0.0000664			889.0000000		55.3750000		110.8750000
I8			0.0008114		0.0001020			1367.0000000		53.3750000		106.8750000
I9			0.0006845		0.0000817			1095.0000000		54.3750000		108.8750000
I10			0.0007480		0.0000916			1227.0000000		53.8750000		107.8750000
I11			0.0007797		0.0000965			1293.0000000		53.6250000		107.3750000
