Algorithms: metcell	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for metcell to keep fraction by itself: 66
Threshold for mettopoclpuc to keep fraction by itself: 96
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for mettopoclpuc	
x1			0.0001			4.03088e-006			54			65.9375			95.9375
x2			0.06505			0.000429214			5750			42.1875			50.3125
x3			0.13			0.000595376			7976			24.0625			0.9375
I1			0.0325750		0.0002974			3984.0000000		32.8125000		27.8125000
I2			0.0163375		0.0001835			2458.0000000		37.1875000		38.4375000
I3			0.0082188		0.0001130			1514.0000000		40.9375000		47.8125000
I4			0.0041594		0.0000655			878.0000000		44.6875000		55.9375000
I5			0.0061891		0.0000897			1202.0000000		42.8125000		50.9375000
I6			0.0072039		0.0001045			1400.0000000		41.5625000		49.0625000
I7			0.0066965		0.0000952			1276.0000000		42.1875000		50.3125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1276
