Algorithms: metcell	mettopocl
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for metcell to keep fraction by itself: 66
Threshold for mettopocl to keep fraction by itself: 138
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for mettopocl	
x1			0.0001			3.13513e-006			42			65.9375			137.813
x2			0.06505			0.0004007			5368			39.6875			80.9375
x3			0.13			0.000622025			8333			24.0625			47.1875
I1			0.0325750		0.0002624			3515.0000000		32.8125000		65.9375000
I2			0.0163375		0.0001620			2170.0000000		37.1875000		74.6875000
I3			0.0082188		0.0000979			1312.0000000		40.9375000		83.4375000
I4			0.0122781		0.0001294			1734.0000000		39.0625000		78.4375000
I5			0.0102484		0.0001143			1531.0000000		39.6875000		80.9375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1531
