Algorithms: metcell	metmht
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for metcell to keep fraction by itself: 66
Threshold for metmht to keep fraction by itself: 129
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for metmht	
x1			0.0001			2.09009e-006			28			65.9375			128.438
x2			0.06505			0.000352329			4720			39.0625			78.4375
x3			0.13			0.000554769			7432			24.0625			49.0625
I1			0.0325750		0.0002217			2970.0000000		32.8125000		66.5625000
I2			0.0163375		0.0001305			1748.0000000		37.1875000		74.6875000
I3			0.0082188		0.0000758			1016.0000000		40.9375000		82.8125000
I4			0.0122781		0.0001019			1365.0000000		39.0625000		78.4375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1365
