Algorithms: metcell	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for metcell to keep fraction by itself: 66
Threshold for mettopoclps to keep fraction by itself: 124
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for mettopoclps	
x1			0.0001			3.13513e-006			42			65.9375			123.438
x2			0.06505			0.000429588			5755			41.5625			75.3125
x3			0.13			0.000648972			8694			24.0625			42.8125
I1			0.0325750		0.0002828			3788.0000000		32.8125000		59.0625000
I2			0.0163375		0.0001733			2321.0000000		37.1875000		66.5625000
I3			0.0082188		0.0001027			1376.0000000		40.9375000		74.6875000
I4			0.0041594		0.0000596			799.0000000		44.6875000		82.1875000
I5			0.0061891		0.0000805			1078.0000000		42.8125000		77.8125000
I6			0.0072039		0.0000947			1268.0000000		41.5625000		75.9375000
I7			0.0077113		0.0000967			1295.0000000		41.5625000		75.3125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1295
