Algorithms: metmht	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for metmht to keep fraction by itself: 129
Threshold for mettopoclps to keep fraction by itself: 124
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metmht	Threshold for mettopoclps	
x1			0.0001			2.09009e-006			28			128.438			123.438
x2			0.06505			0.000331652			4443			77.1875			69.0625
x3			0.13			0.000510578			6840			49.0625			42.8125
I1			0.0325750		0.0002045			2740.0000000		66.5625000		59.0625000
I2			0.0163375		0.0001212			1624.0000000		74.6875000		66.5625000
I3			0.0082188		0.0000689			923.0000000		82.8125000		74.6875000
I4			0.0122781		0.0000929			1245.0000000		78.4375000		70.3125000
I5			0.0143078		0.0001070			1434.0000000		76.5625000		68.4375000
I6			0.0132930		0.0001019			1365.0000000		77.1875000		69.0625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1365
