Algorithms: metmht	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for metmht to keep fraction by itself: 129
Threshold for mettopoclpuc to keep fraction by itself: 96
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metmht	Threshold for mettopoclpuc	
x1			0.0001			2.09009e-006			28			128.438			95.9375
x2			0.06505			0.00025081			3360			74.0625			37.8125
x3			0.13			0.000372409			4989			49.0625			0.9375
I1			0.0325750		0.0001551			2078.0000000		66.5625000		27.8125000
I2			0.0163375		0.0000939			1258.0000000		74.6875000		38.4375000
I3			0.0244563		0.0001240			1661.0000000		70.3125000		32.8125000
I4			0.0203969		0.0001099			1472.0000000		72.1875000		35.3125000
I5			0.0183672		0.0001023			1371.0000000		73.4375000		36.5625000
I6			0.0173523		0.0000979			1312.0000000		74.0625000		37.8125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1312
