Algorithms: metmht	mettopocl
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for metmht to keep fraction by itself: 129
Threshold for mettopocl to keep fraction by itself: 138
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metmht	Threshold for mettopocl	
x1			0.0001			2.16473e-006			29			128.438			137.813
x2			0.06505			0.000332622			4456			78.4375			78.4375
x3			0.13			0.000519909			6965			49.0625			47.1875
I1			0.0325750		0.0002107			2823.0000000		66.5625000		65.9375000
I2			0.0163375		0.0001292			1731.0000000		74.6875000		74.6875000
I3			0.0082188		0.0000737			987.0000000		82.8125000		83.4375000
I4			0.0122781		0.0001009			1352.0000000		78.4375000		78.4375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1352
