Algorithms: mettopoclem	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 90
Threshold for mettopoclpuc to keep fraction by itself: 96
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclpuc	
x1			0.0001			3.20978e-006			43			90.3125			95.9375
x2			0.06505			0.000384725			5154			51.5625			45.9375
x3			0.13			0.000543348			7279			29.0625			0.9375
I1			0.0325750		0.0002584			3462.0000000		40.9375000		27.8125000
I2			0.0163375		0.0001540			2063.0000000		47.1875000		38.4375000
I3			0.0082188		0.0000889			1191.0000000		52.8125000		47.8125000
I4			0.0122781		0.0001220			1635.0000000		49.6875000		42.1875000
I5			0.0102484		0.0001071			1435.0000000		50.9375000		44.6875000
I6			0.0092336		0.0001015			1360.0000000		51.5625000		45.9375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1360
