Algorithms: mettopoclem	mettopocl
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 90
Threshold for mettopocl to keep fraction by itself: 138
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for mettopocl	
x1			0.0001			7.83783e-006			105			90.3125			137.813
x2			0.06505			0.00053969			7230			60.3125			94.6875
x3			0.13			0.000761314			10199			29.0625			47.1875
I1			0.0325750		0.0003834			5136.0000000		40.9375000		65.9375000
I2			0.0163375		0.0002616			3504.0000000		47.1875000		74.6875000
I3			0.0082188		0.0001741			2333.0000000		52.8125000		83.4375000
I4			0.0041594		0.0001142			1530.0000000		58.4375000		92.1875000
I5			0.0021297		0.0000742			994.0000000		64.0625000		100.3125000
I6			0.0031445		0.0000955			1280.0000000		60.9375000		95.3125000
I7			0.0036520		0.0001057			1416.0000000		59.6875000		93.4375000
I8			0.0033982		0.0000994			1332.0000000		60.3125000		94.6875000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1332
