Algorithms: mettopoclps	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopoclps to keep fraction by itself: 124
Threshold for mettopoclpuc to keep fraction by itself: 96
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclps	Threshold for mettopoclpuc	
x1			0.0001			2.98584e-006			40			123.438			95.9375
x2			0.06505			0.000272159			3646			68.4375			40.3125
x3			0.13			0.000404432			5418			42.8125			0.9375
I1			0.0325750		0.0001744			2337.0000000		59.0625000		27.8125000
I2			0.0163375		0.0001095			1467.0000000		66.5625000		38.4375000
I3			0.0082188		0.0000654			876.0000000		74.6875000		47.8125000
I4			0.0122781		0.0000878			1176.0000000		70.3125000		42.1875000
I5			0.0143078		0.0000982			1315.0000000		68.4375000		40.3125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1315
