Algorithms: mettopocl	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopocl to keep fraction by itself: 138
Threshold for mettopoclpuc to keep fraction by itself: 96
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopocl	Threshold for mettopoclpuc	
x1			0.0001			2.09009e-006			28			137.813			95.9375
x2			0.06505			0.000217742			2917			70.9375			34.0625
x3			0.13			0.000356435			4775			47.1875			0.9375
I1			0.0325750		0.0001339			1794.0000000		65.9375000		27.8125000
I2			0.0163375		0.0000801			1073.0000000		74.6875000		38.4375000
I3			0.0244563		0.0001082			1450.0000000		69.6875000		32.8125000
I4			0.0203969		0.0000926			1240.0000000		72.1875000		35.3125000
I5			0.0224266		0.0001002			1343.0000000		70.9375000		34.0625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1343
