Algorithms: mettopocl	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopocl to keep fraction by itself: 138
Threshold for mettopoclps to keep fraction by itself: 124
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopocl	Threshold for mettopoclps	
x1			0.0001			7.61389e-006			102			137.813			123.438
x2			0.06505			0.000501322			6716			92.8125			82.8125
x3			0.13			0.000713989			9565			47.1875			42.8125
I1			0.0325750		0.0003512			4705.0000000		65.9375000		59.0625000
I2			0.0163375		0.0002395			3209.0000000		74.6875000		66.5625000
I3			0.0082188		0.0001593			2134.0000000		83.4375000		74.6875000
I4			0.0041594		0.0001034			1385.0000000		92.1875000		82.1875000
I5			0.0021297		0.0000654			876.0000000		100.3125000		89.6875000
I6			0.0031445		0.0000870			1165.0000000		95.3125000		85.3125000
I7			0.0036520		0.0000952			1276.0000000		93.4375000		83.4375000
I8			0.0039057		0.0000993			1330.0000000		92.8125000		82.8125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1330
