Algorithms: mettopoclem	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 90
Threshold for mettopoclps to keep fraction by itself: 124
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclps	
x1			0.0001			8.13641e-006			109			90.3125			123.438
x2			0.06505			0.000576043			7717			60.9375			85.3125
x3			0.13			0.000788336			10561			29.0625			42.8125
I1			0.0325750		0.0004097			5489.0000000		40.9375000		59.0625000
I2			0.0163375		0.0002787			3734.0000000		47.1875000		66.5625000
I3			0.0082188		0.0001847			2474.0000000		52.8125000		74.6875000
I4			0.0041594		0.0001189			1593.0000000		58.4375000		82.1875000
I5			0.0021297		0.0000750			1005.0000000		64.0625000		89.6875000
I6			0.0031445		0.0001001			1341.0000000		60.9375000		85.3125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1341
