Algorithms: mettopoclem	metcell
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 90
Threshold for metcell to keep fraction by itself: 66
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for metcell	
x1			0.0001			4.85199e-006			65			90.3125			65.9375
x2			0.06505			0.000568653			7618			56.5625			43.4375
x3			0.13			0.000823868			11037			29.0625			24.0625
I1			0.0325750		0.0003999			5357.0000000		40.9375000		32.8125000
I2			0.0163375		0.0002467			3305.0000000		47.1875000		37.1875000
I3			0.0082188		0.0001540			2063.0000000		52.8125000		40.9375000
I4			0.0041594		0.0000931			1247.0000000		58.4375000		44.6875000
I5			0.0061891		0.0001214			1626.0000000		55.3125000		42.8125000
I6			0.0051742		0.0001103			1477.0000000		56.5625000		43.4375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1477
