Algorithms: mettopoclem	metmht
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 30
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 90
Threshold for metmht to keep fraction by itself: 129
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for metmht	
x1			0.0001			2.46332e-006			33			90.3125			128.438
x2			0.06505			0.000392041			5252			51.5625			81.5625
x3			0.13			0.000589778			7901			29.0625			49.0625
I1			0.0325750		0.0002502			3352.0000000		40.9375000		66.5625000
I2			0.0163375		0.0001478			1980.0000000		47.1875000		74.6875000
I3			0.0082188		0.0000848			1136.0000000		52.8125000		82.8125000
I4			0.0122781		0.0001160			1554.0000000		49.6875000		78.4375000
I5			0.0102484		0.0001037			1389.0000000		50.9375000		80.3125000
I6			0.0092336		0.0000955			1280.0000000		51.5625000		81.5625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1280
