Algorithms: metmht	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metmht to keep fraction by itself: 78.125
Threshold for mettopocl to keep fraction by itself: 83.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.03268e+06
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 391044
NUMB MUON ENTRIES PASSED ALG B: 334848
NUMB MUON ENTRIES PASSED ALG C: 398216
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopocl	
x1			2.5e-05			2.23938e-07			3			142.125			153.125
x2			0.0650125		8.47978e-05			1136			67.875			67.375
x3			0.13			0.000127271			1705			48.375			46.875
I1			0.0325187		0.0000526			704.0000000		66.3750000		65.6250000
I2			0.0162719		0.0000343			459.0000000		74.3750000		74.3750000
I3			0.0243953		0.0000440			589.0000000		69.6250000		69.3750000
I4			0.0284570		0.0000491			658.0000000		67.8750000		67.3750000
