Algorithms: metcell	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metcell to keep fraction by itself: 49.375
Threshold for mettopoclps to keep fraction by itself: 80.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.00504e+06
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 422679
NUMB MUON ENTRIES PASSED ALG B: 323526
NUMB MUON ENTRIES PASSED ALG C: 386290
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclps	
x1			2.5e-05			4.47876e-07			6			74.125			137.625
x2			0.0650125		0.000127495			1708			38.375			69.625
x3			0.13			0.000207068			2774			-0.125			42.125
I1			0.0325187		0.0000894			1197.0000000		32.6250000		58.6250000
I2			0.0162719		0.0000596			799.0000000		36.6250000		66.3750000
I3			0.0081484		0.0000387			518.0000000		40.6250000		74.1250000
I4			0.0122102		0.0000503			674.0000000		38.3750000		69.6250000
