Algorithms: metmht	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metmht to keep fraction by itself: 78.125
Threshold for mettopoclpuc to keep fraction by itself: 58.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.18003e+06
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 391044
NUMB MUON ENTRIES PASSED ALG B: 459718
NUMB MUON ENTRIES PASSED ALG C: 453516
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopoclpuc	
x1			2.5e-05			4.47876e-07			6			142.125			110.625
x2			0.0650125		7.13616e-05			956			64.875			25.375
x3			0.13			0.00016967			2273			48.375			-0.125
I1			0.0325187		0.0000476			638.0000000		66.3750000		27.3750000
I2			0.0487656		0.0000600			804.0000000		61.3750000		19.8750000
I3			0.0406422		0.0000545			730.0000000		63.6250000		23.3750000
I4			0.0365805		0.0000513			687.0000000		64.8750000		25.3750000
