Algorithms: metcell	metmht
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metcell to keep fraction by itself: 49.375
Threshold for metmht to keep fraction by itself: 78.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.09556e+06
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 422679
NUMB MUON ENTRIES PASSED ALG B: 391044
NUMB MUON ENTRIES PASSED ALG C: 422738
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for metmht	
x1			2.5e-05			3.7323e-07			5			74.125			142.125
x2			0.0650125		9.83834e-05			1318			34.875			70.875
x3			0.13			0.00016967			2273			-0.125			48.375
I1			0.0325187		0.0000637			854.0000000		32.6250000		66.3750000
I2			0.0162719		0.0000419			561.0000000		36.6250000		74.3750000
I3			0.0243953		0.0000540			723.0000000		34.3750000		69.6250000
I4			0.0203336		0.0000478			640.0000000		35.3750000		71.8750000
I5			0.0223645		0.0000507			679.0000000		34.8750000		70.8750000
