Algorithms: mettopocl	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopocl to keep fraction by itself: 65.375
Threshold for mettopoclps to keep fraction by itself: 64.625
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.15622e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 437401
NUMB MUON ENTRIES PASSED ALG B: 424776
NUMB MUON ENTRIES PASSED ALG C: 442313
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopocl	Threshold for mettopoclps	
x1			5e-05			1.64221e-06			22			145.625			130.875
x2			0.065025		0.000125181			1677			62.625			55.875
x3			0.13			0.000169521			2271			46.875			42.125
I1			0.0325375		0.0000881			1180.0000000		65.6250000		58.3750000
I2			0.0487812		0.0001086			1455.0000000		60.1250000		53.8750000
I3			0.0406594		0.0000991			1327.0000000		62.6250000		55.8750000
