Algorithms: metmht	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metmht to keep fraction by itself: 63.375
Threshold for mettopoclps to keep fraction by itself: 64.625
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.24738e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 465543
NUMB MUON ENTRIES PASSED ALG B: 424776
NUMB MUON ENTRIES PASSED ALG C: 477092
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopoclps	
x1			5e-05			4.47876e-07			6			135.375			130.875
x2			0.065025		8.5395e-05			1144			54.125			47.125
x3			0.13			0.000129212			1731			48.375			42.125
I1			0.0975125		0.0001110			1487.0000000		52.3750000		45.6250000
I2			0.0812687		0.0000973			1304.0000000		54.6250000		47.8750000
I3			0.0893906		0.0001050			1407.0000000		53.3750000		46.6250000
I4			0.0853297		0.0001013			1357.0000000		54.1250000		47.1250000
