Algorithms: metmht	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metmht to keep fraction by itself: 63.375
Threshold for mettopocl to keep fraction by itself: 65.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.2358e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 465543
NUMB MUON ENTRIES PASSED ALG B: 437401
NUMB MUON ENTRIES PASSED ALG C: 472992
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopocl	
x1			5e-05			2.23938e-07			3			135.375			145.625
x2			0.065025		8.47978e-05			1136			54.125			52.625
x3			0.13			0.000127271			1705			48.375			46.875
I1			0.0975125		0.0001082			1450.0000000		52.3750000		50.8750000
I2			0.0812687		0.0000965			1293.0000000		54.6250000		53.3750000
I3			0.0893906		0.0001029			1378.0000000		53.3750000		52.1250000
I4			0.0853297		0.0001002			1342.0000000		54.1250000		52.6250000
