Algorithms: mettopoclem	metcell
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 95.875
Threshold for metcell to keep fraction by itself: 69.625
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 119070
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 124626
NUMB MUON ENTRIES PASSED ALG B: 239283
NUMB MUON ENTRIES PASSED ALG C: 52360
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for metcell	
x1			2.5e-05			6.27026e-06			84			102.125			74.125
x2			0.0650125		0.0307533			411989			83.875			61.375
x3			0.13			0.125885			1.68643e+06			28.625			-0.125
I1			0.0325187		0.0139368			186705.0000000		40.6250000		32.6250000
I2			0.0162719		0.0063919			85629.0000000		46.6250000		36.6250000
I3			0.0081484		0.0029621			39682.0000000		52.3750000		40.6250000
I4			0.0040867		0.0013707			18363.0000000		58.3750000		44.3750000
I5			0.0020559		0.0006368			8531.0000000		64.1250000		48.3750000
I6			0.0010404		0.0003060			4099.0000000		69.8750000		51.8750000
I7			0.0005327		0.0001450			1943.0000000		75.6250000		55.6250000
I8			0.0002789		0.0000700			938.0000000		81.1250000		59.3750000
I9			0.0001519		0.0000358			479.0000000		86.3750000		62.8750000
I10			0.0002154		0.0000526			704.0000000		83.3750000		60.8750000
I11			0.0001837		0.0000448			600.0000000		84.6250000		61.6250000
I12			0.0001995		0.0000487			652.0000000		83.8750000		61.3750000
