Algorithms: mettopocl	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopocl to keep fraction by itself: 145.625
Threshold for mettopoclps to keep fraction by itself: 130.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 245263
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 87040
NUMB MUON ENTRIES PASSED ALG B: 98206
NUMB MUON ENTRIES PASSED ALG C: 97395
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopocl	Threshold for mettopoclps	
x1			2.5e-05			1.22419e-05			164			153.125			137.625
x2			0.0650125		0.0490891			657625			137.875			123.875
x3			0.13			0.101374			1.35807e+06			46.875			42.125
I1			0.0325187		0.0232351			311271.0000000		65.6250000		58.6250000
I2			0.0162719		0.0113283			151760.0000000		74.3750000		66.3750000
I3			0.0081484		0.0054698			73276.0000000		83.1250000		74.1250000
I4			0.0040867		0.0026515			35521.0000000		91.8750000		81.8750000
I5			0.0020559		0.0012825			17181.0000000		100.3750000		89.6250000
I6			0.0010404		0.0006381			8548.0000000		108.6250000		97.1250000
I7			0.0005327		0.0003140			4206.0000000		116.8750000		104.6250000
I8			0.0002789		0.0001600			2143.0000000		124.6250000		111.8750000
I9			0.0001519		0.0000841			1126.0000000		131.8750000		118.3750000
I10			0.0000885		0.0000480			643.0000000		138.6250000		124.6250000
I11			0.0001202		0.0000662			887.0000000		134.6250000		121.1250000
I12			0.0001043		0.0000564			755.0000000		136.6250000		122.6250000
I13			0.0000964		0.0000526			704.0000000		137.3750000		123.6250000
I14			0.0000924		0.0000509			682.0000000		137.8750000		123.8750000
