Algorithms: metcell	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metcell to keep fraction by itself: 69.625
Threshold for mettopoclps to keep fraction by itself: 130.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 445134
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 239283
NUMB MUON ENTRIES PASSED ALG B: 98206
NUMB MUON ENTRIES PASSED ALG C: 174591
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclps	
x1			2.5e-05			2.46332e-06			33			74.125			137.625
x2			0.0650125		0.0240585			322302			57.375			107.875
x3			0.13			0.125813			1.68546e+06			-0.125			42.125
I1			0.0325187		0.0101183			135551.0000000		32.6250000		58.6250000
I2			0.0162719		0.0043839			58729.0000000		36.6250000		66.3750000
I3			0.0081484		0.0018788			25169.0000000		40.6250000		74.1250000
I4			0.0040867		0.0008265			11072.0000000		44.3750000		81.8750000
I5			0.0020559		0.0003470			4649.0000000		48.3750000		89.6250000
I6			0.0010404		0.0001569			2102.0000000		51.8750000		97.1250000
I7			0.0005327		0.0000713			955.0000000		55.6250000		104.6250000
I8			0.0002789		0.0000320			429.0000000		59.3750000		111.8750000
I9			0.0004058		0.0000495			663.0000000		57.3750000		107.8750000
