Algorithms: metmht	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metmht to keep fraction by itself: 135.375
Threshold for mettopoclpuc to keep fraction by itself: 102.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 550194
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 130132
NUMB MUON ENTRIES PASSED ALG B: 228437
NUMB MUON ENTRIES PASSED ALG C: 215472
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopoclpuc	
x1			2.5e-05			2.83655e-06			38			142.125			110.625
x2			0.0650125		0.0105063			140749			114.125			80.625
x3			0.13			0.126619			1.69627e+06			48.375			-0.125
I1			0.0325187		0.0051706			69268.0000000		66.3750000		27.3750000
I2			0.0162719		0.0025483			34138.0000000		74.3750000		38.1250000
I3			0.0081484		0.0012175			16310.0000000		82.3750000		47.1250000
I4			0.0040867		0.0005904			7909.0000000		89.8750000		55.3750000
I5			0.0020559		0.0002775			3718.0000000		97.3750000		63.1250000
I6			0.0010404		0.0001344			1800.0000000		104.3750000		70.6250000
I7			0.0005327		0.0000657			880.0000000		111.3750000		77.8750000
I8			0.0002789		0.0000336			450.0000000		117.8750000		84.6250000
I9			0.0004058		0.0000498			667.0000000		114.1250000		80.6250000
