Algorithms: metmht	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metmht to keep fraction by itself: 135.375
Threshold for mettopoclps to keep fraction by itself: 130.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 415454
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 130132
NUMB MUON ENTRIES PASSED ALG B: 98206
NUMB MUON ENTRIES PASSED ALG C: 163614
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopoclps	
x1			2.5e-05			2.23938e-06			30			142.125			137.625
x2			0.0650125		0.0241893			324053			112.125			105.375
x3			0.13			0.0572365			766773			48.375			42.125
I1			0.0325187		0.0099434			133207.0000000		66.3750000		58.6250000
I2			0.0162719		0.0042106			56407.0000000		74.3750000		66.3750000
I3			0.0081484		0.0017451			23378.0000000		82.3750000		74.1250000
I4			0.0040867		0.0007254			9718.0000000		89.8750000		81.8750000
I5			0.0020559		0.0002997			4015.0000000		97.3750000		89.6250000
I6			0.0010404		0.0001296			1736.0000000		104.3750000		97.1250000
I7			0.0005327		0.0000557			746.0000000		111.3750000		104.6250000
I8			0.0002789		0.0000253			339.0000000		117.8750000		111.8750000
I9			0.0004058		0.0000405			542.0000000		114.1250000		107.8750000
I10			0.0004693		0.0000480			643.0000000		112.6250000		106.1250000
I11			0.0005010		0.0000516			691.0000000		112.1250000		105.3750000
