Algorithms: mettopocl	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopocl to keep fraction by itself: 145.625
Threshold for mettopoclpuc to keep fraction by itself: 102.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 455626
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 87040
NUMB MUON ENTRIES PASSED ALG B: 228437
NUMB MUON ENTRIES PASSED ALG C: 178139
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopocl	Threshold for mettopoclpuc	
x1			2.5e-05			2.91119e-06			39			153.125			110.625
x2			0.0650125		0.00823502			110321			116.875			77.875
x3			0.13			0.126744			1.69793e+06			46.875			-0.125
I1			0.0325187		0.0039220			52542.0000000		65.6250000		27.3750000
I2			0.0162719		0.0019178			25692.0000000		74.3750000		38.1250000
I3			0.0081484		0.0009235			12372.0000000		83.1250000		47.1250000
I4			0.0040867		0.0004379			5866.0000000		91.8750000		55.3750000
I5			0.0020559		0.0002074			2779.0000000		100.3750000		63.1250000
I6			0.0010404		0.0001002			1343.0000000		108.6250000		70.6250000
I7			0.0005327		0.0000483			647.0000000		116.8750000		77.8750000
