Algorithms: mettopoclem	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 95.875
Threshold for mettopocl to keep fraction by itself: 145.625
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 68052
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 124626
NUMB MUON ENTRIES PASSED ALG B: 87040
NUMB MUON ENTRIES PASSED ALG C: 29729
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopocl	
x1			2.5e-05			1.20926e-05			162			102.125			153.125
x2			0.0650125		0.0482289			646102			90.875			138.625
x3			0.13			0.0994436			1.3322e+06			28.625			46.875
I1			0.0325187		0.0230744			309118.0000000		40.6250000		65.6250000
I2			0.0162719		0.0111258			149047.0000000		46.6250000		74.3750000
I3			0.0081484		0.0054179			72581.0000000		52.3750000		83.1250000
I4			0.0040867		0.0026131			35007.0000000		58.3750000		91.8750000
I5			0.0020559		0.0012847			17211.0000000		64.1250000		100.3750000
I6			0.0010404		0.0006394			8566.0000000		69.8750000		108.6250000
I7			0.0005327		0.0003146			4215.0000000		75.6250000		116.8750000
I8			0.0002789		0.0001600			2143.0000000		81.1250000		124.6250000
I9			0.0001519		0.0000877			1175.0000000		86.3750000		131.8750000
I10			0.0000885		0.0000501			671.0000000		90.8750000		138.6250000
