Algorithms: mettopoclps	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclps to keep fraction by itself: 130.875
Threshold for mettopoclpuc to keep fraction by itself: 102.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 544508
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 98206
NUMB MUON ENTRIES PASSED ALG B: 228437
NUMB MUON ENTRIES PASSED ALG C: 212460
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclps	Threshold for mettopoclpuc	
x1			2.5e-05			2.91119e-06			39			137.625			110.625
x2			0.0650125		0.00792322			106144			102.375			75.625
x3			0.13			0.125813			1.68546e+06			42.125			-0.125
I1			0.0325187		0.0036653			49102.0000000		58.6250000		27.3750000
I2			0.0162719		0.0017440			23363.0000000		66.3750000		38.1250000
I3			0.0081484		0.0008132			10894.0000000		74.1250000		47.1250000
I4			0.0040867		0.0003785			5070.0000000		81.8750000		55.3750000
I5			0.0020559		0.0001756			2352.0000000		89.6250000		63.1250000
I6			0.0010404		0.0000841			1127.0000000		97.1250000		70.6250000
I7			0.0005327		0.0000431			578.0000000		104.6250000		77.8750000
I8			0.0007866		0.0000608			814.0000000		100.3750000		73.6250000
I9			0.0006596		0.0000517			692.0000000		102.3750000		75.6250000
