Algorithms: metcell	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metcell to keep fraction by itself: 69.625
Threshold for mettopoclpuc to keep fraction by itself: 102.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 812669
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 239283
NUMB MUON ENTRIES PASSED ALG B: 228437
NUMB MUON ENTRIES PASSED ALG C: 313219
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclpuc	
x1			2.5e-05			5.37451e-06			72			74.125			110.625
x2			0.0650125		0.00930029			124592			57.875			81.625
x3			0.13			0.952094			1.27548e+07			-0.125			-0.125
I1			0.0325187		0.0045902			61493.0000000		32.6250000		27.3750000
I2			0.0162719		0.0022886			30660.0000000		36.6250000		38.1250000
I3			0.0081484		0.0011180			14977.0000000		40.6250000		47.1250000
I4			0.0040867		0.0005593			7493.0000000		44.3750000		55.3750000
I5			0.0020559		0.0002687			3599.0000000		48.3750000		63.1250000
I6			0.0010404		0.0001409			1888.0000000		51.8750000		70.6250000
I7			0.0005327		0.0000707			947.0000000		55.6250000		77.8750000
I8			0.0002789		0.0000373			500.0000000		59.3750000		84.6250000
I9			0.0004058		0.0000531			711.0000000		57.3750000		80.6250000
I10			0.0003423		0.0000449			602.0000000		58.3750000		82.3750000
I11			0.0003741		0.0000484			648.0000000		57.8750000		81.6250000
