Algorithms: metmht	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metmht to keep fraction by itself: 135.375
Threshold for mettopocl to keep fraction by itself: 145.625
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 347859
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 130132
NUMB MUON ENTRIES PASSED ALG B: 87040
NUMB MUON ENTRIES PASSED ALG C: 137193
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopocl	
x1			2.5e-05			2.61261e-06			35			142.125			153.125
x2			0.0650125		0.028429			380851			116.875			123.375
x3			0.13			0.0645832			865194			48.375			46.875
I1			0.0325187		0.0123756			165790.0000000		66.3750000		65.6250000
I2			0.0162719		0.0055209			73961.0000000		74.3750000		74.3750000
I3			0.0081484		0.0023998			32149.0000000		82.3750000		83.1250000
I4			0.0040867		0.0010526			14101.0000000		89.8750000		91.8750000
I5			0.0020559		0.0004618			6187.0000000		97.3750000		100.3750000
I6			0.0010404		0.0002071			2775.0000000		104.3750000		108.6250000
I7			0.0005327		0.0000957			1282.0000000		111.3750000		116.8750000
I8			0.0002789		0.0000460			616.0000000		117.8750000		124.6250000
I9			0.0004058		0.0000696			933.0000000		114.1250000		120.1250000
I10			0.0003423		0.0000581			778.0000000		115.8750000		122.1250000
I11			0.0003106		0.0000517			692.0000000		116.8750000		123.3750000
