\beamer@sectionintoc {1}{The LHC}{3}{0}{1}
\beamer@sectionintoc {2}{Combined Efficiency}{10}{0}{2}
\beamer@sectionintoc {3}{Results}{14}{0}{3}
\beamer@sectionintoc {4}{Reconstructing the Unbiased CELL Distribution}{21}{0}{4}
\beamer@sectionintoc {5}{Method}{22}{0}{5}
\beamer@sectionintoc {6}{Efficiency Fits}{24}{0}{6}
\beamer@sectionintoc {7}{Performing Correction}{31}{0}{7}
\beamer@sectionintoc {8}{Error Propagation}{32}{0}{8}
\beamer@sectionintoc {9}{Reconstructed Distributions}{36}{0}{9}
\beamer@sectionintoc {10}{Appendix}{44}{0}{10}
