\beamer@sectionintoc {1}{The LHC}{3}{0}{1}
\beamer@sectionintoc {2}{Combined Efficiency}{11}{0}{2}
\beamer@sectionintoc {3}{Results}{15}{0}{3}
\beamer@sectionintoc {4}{Reconstructing the Unbiased CELL Distribution}{22}{0}{4}
\beamer@sectionintoc {5}{Method}{23}{0}{5}
\beamer@sectionintoc {6}{Efficiency Fits}{25}{0}{6}
\beamer@sectionintoc {7}{Performing Correction}{32}{0}{7}
\beamer@sectionintoc {8}{Error Propagation}{33}{0}{8}
\beamer@sectionintoc {9}{Reconstructed Distributions}{37}{0}{9}
\beamer@sectionintoc {10}{Appendix}{45}{0}{10}
