Algorithms: mettopoclem	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 67.875
Threshold for mettopocl to keep fraction by itself: 97.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 271540
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 149362
NUMB MUON ENTRIES PASSED ALG B: 291513
NUMB MUON ENTRIES PASSED ALG C: 116292
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopocl	
x1			5e-05			5.22522e-06			70			95.875			145.625
x2			0.065025		0.000556486			7455			60.375			94.875
x3			0.13			0.000770869			10327			28.625			46.875
I1			0.0325375		0.0003885			5205.0000000		40.6250000		65.6250000
I2			0.0162937		0.0002672			3580.0000000		46.6250000		74.3750000
I3			0.0081719		0.0001774			2376.0000000		52.3750000		83.1250000
I4			0.0041109		0.0001169			1566.0000000		58.1250000		91.6250000
I5			0.0020805		0.0000748			1002.0000000		63.8750000		100.1250000
I6			0.0030957		0.0000961			1287.0000000		60.6250000		95.3750000
I7			0.0036033		0.0001065			1427.0000000		59.3750000		93.3750000
I8			0.0033495		0.0001021			1368.0000000		59.8750000		94.3750000
I9			0.0032226		0.0000985			1319.0000000		60.3750000		94.8750000
