Algorithms: metcell	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 50.125
Threshold for mettopoclps to keep fraction by itself: 90.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.09771e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 492431
NUMB MUON ENTRIES PASSED ALG B: 289453
NUMB MUON ENTRIES PASSED ALG C: 419956
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclps	
x1			5e-05			1.86615e-06			25			69.625			130.875
x2			0.065025		0.000450414			6034			41.125			75.125
x3			0.13			0.000881942			11815			-0.125			42.125
I1			0.0325375		0.0002920			3912.0000000		32.6250000		58.3750000
I2			0.0162937		0.0001798			2409.0000000		36.6250000		66.3750000
I3			0.0081719		0.0001072			1436.0000000		40.6250000		74.1250000
I4			0.0041109		0.0000618			828.0000000		44.3750000		81.8750000
I5			0.0061414		0.0000862			1155.0000000		42.1250000		77.3750000
I6			0.0071566		0.0000962			1289.0000000		41.3750000		75.6250000
I7			0.0076643		0.0001022			1369.0000000		40.8750000		74.8750000
I8			0.0074104		0.0001003			1344.0000000		41.1250000		75.1250000
