Algorithms: mettopoclem	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 67.875
Threshold for mettopoclpuc to keep fraction by itself: 63.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 582681
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 149362
NUMB MUON ENTRIES PASSED ALG B: 562043
NUMB MUON ENTRIES PASSED ALG C: 246286
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclpuc	
x1			5e-05			2.38867e-06			32			95.875			102.375
x2			0.065025		0.000400177			5361			51.875			46.375
x3			0.13			0.00107259			14369			28.625			-0.125
I1			0.0325375		0.0002642			3539.0000000		40.6250000		27.3750000
I2			0.0162937		0.0001623			2174.0000000		46.6250000		37.8750000
I3			0.0081719		0.0000935			1252.0000000		52.3750000		47.1250000
I4			0.0122328		0.0001300			1741.0000000		48.8750000		41.8750000
I5			0.0102023		0.0001124			1506.0000000		50.3750000		44.3750000
I6			0.0091871		0.0001032			1382.0000000		51.3750000		45.6250000
I7			0.0086795		0.0000985			1320.0000000		51.8750000		46.3750000
