Algorithms: mettopoclem	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 89.875
Threshold for mettopocl to keep fraction by itself: 137.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 89047
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 163899
NUMB MUON ENTRIES PASSED ALG B: 108480
NUMB MUON ENTRIES PASSED ALG C: 38913
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopocl	
x1			5e-05			2.81415e-05			377			95.875			145.625
x2			0.065025		0.0482289			646102			84.875			130.125
x3			0.13			0.0994436			1.3322e+06			28.625			46.875
I1			0.0325375		0.0230744			309118.0000000		40.6250000		65.6250000
I2			0.0162937		0.0111258			149047.0000000		46.6250000		74.3750000
I3			0.0081719		0.0054179			72581.0000000		52.3750000		83.1250000
I4			0.0041109		0.0026848			35967.0000000		58.1250000		91.6250000
I5			0.0020805		0.0013189			17669.0000000		63.8750000		100.1250000
I6			0.0010652		0.0006580			8815.0000000		69.6250000		108.3750000
I7			0.0005576		0.0003342			4477.0000000		75.1250000		116.1250000
I8			0.0003038		0.0001750			2345.0000000		80.3750000		123.6250000
I9			0.0001769		0.0001017			1363.0000000		84.8750000		130.1250000
