Algorithms: metcell	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 65.125
Threshold for mettopocl to keep fraction by itself: 137.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 447911
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 285706
NUMB MUON ENTRIES PASSED ALG B: 108480
NUMB MUON ENTRIES PASSED ALG C: 175367
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopocl	
x1			5e-05			7.24066e-06			97			69.625			145.625
x2			0.065025		0.0281098			376575			55.875			116.875
x3			0.13			0.126744			1.69793e+06			-0.125			46.875
I1			0.0325375		0.0123867			165939.0000000		32.6250000		65.6250000
I2			0.0162937		0.0056054			75093.0000000		36.6250000		74.3750000
I3			0.0081719		0.0024867			33313.0000000		40.6250000		83.1250000
I4			0.0041109		0.0011367			15228.0000000		44.3750000		91.6250000
I5			0.0020805		0.0005158			6910.0000000		48.1250000		100.1250000
I6			0.0010652		0.0002312			3097.0000000		51.8750000		108.3750000
I7			0.0005576		0.0001076			1441.0000000		55.3750000		116.1250000
I8			0.0003038		0.0000522			699.0000000		58.8750000		123.6250000
I9			0.0004307		0.0000792			1061.0000000		56.8750000		119.3750000
I10			0.0004942		0.0000932			1248.0000000		56.1250000		117.6250000
I11			0.0005259		0.0000990			1326.0000000		55.8750000		116.8750000
