Algorithms: mettopoclem	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 89.875
Threshold for mettopoclpuc to keep fraction by itself: 95.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 245065
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 163899
NUMB MUON ENTRIES PASSED ALG B: 279964
NUMB MUON ENTRIES PASSED ALG C: 107178
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclpuc	
x1			5e-05			6.12097e-06			82			95.875			102.375
x2			0.065025		0.0088657			118770			70.875			71.875
x3			0.13			0.125885			1.68643e+06			28.625			-0.125
I1			0.0325375		0.0042568			57027.0000000		40.6250000		27.3750000
I2			0.0162937		0.0020370			27289.0000000		46.6250000		37.8750000
I3			0.0081719		0.0009917			13285.0000000		52.3750000		47.1250000
I4			0.0041109		0.0004818			6454.0000000		58.1250000		55.3750000
I5			0.0020805		0.0002345			3142.0000000		63.8750000		63.1250000
I6			0.0010652		0.0001153			1544.0000000		69.6250000		70.3750000
I7			0.0005576		0.0000607			813.0000000		75.1250000		77.3750000
I8			0.0008114		0.0000866			1160.0000000		72.1250000		73.3750000
I9			0.0009383		0.0000990			1326.0000000		70.8750000		71.8750000
