Algorithms: mettopocl	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopocl to keep fraction by itself: 83.125
Threshold for mettopoclpuc to keep fraction by itself: 58.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.16729e+06
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 334848
NUMB MUON ENTRIES PASSED ALG B: 459718
NUMB MUON ENTRIES PASSED ALG C: 445967
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopocl	Threshold for mettopoclpuc	
x1			2.5e-05			4.47876e-07			6			153.125			110.625
x2			0.0650125		6.80771e-05			912			62.625			23.375
x3			0.13			0.000185197			2481			46.875			-0.125
I1			0.0325187		0.0000422			565.0000000		65.6250000		27.3750000
I2			0.0487656		0.0000571			765.0000000		60.1250000		19.8750000
I3			0.0406422		0.0000500			670.0000000		62.6250000		23.3750000
