Algorithms: metcell	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for metcell to keep fraction by itself: 49.375
Threshold for mettopoclpuc to keep fraction by itself: 58.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.21916e+06
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 422679
NUMB MUON ENTRIES PASSED ALG B: 459718
NUMB MUON ENTRIES PASSED ALG C: 464462
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclpuc	
x1			2.5e-05			1.11969e-06			15			74.125			110.625
x2			0.0650125		0.000146978			1969			41.375			48.875
x3			0.13			0.00034367			4604			-0.125			-0.125
I1			0.0325187		0.0001106			1482.0000000		32.6250000		27.3750000
I2			0.0162719		0.0000779			1043.0000000		36.6250000		38.1250000
I3			0.0081484		0.0000537			720.0000000		40.6250000		47.1250000
I4			0.0040867		0.0000341			457.0000000		44.3750000		55.3750000
I5			0.0061176		0.0000434			582.0000000		42.1250000		50.6250000
I6			0.0071330		0.0000487			652.0000000		41.3750000		48.8750000
