Algorithms: mettopoclem	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 62.375
Threshold for mettopoclps to keep fraction by itself: 80.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 345292
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 141239
NUMB MUON ENTRIES PASSED ALG B: 323526
NUMB MUON ENTRIES PASSED ALG C: 146655
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclps	
x1			2.5e-05			1.11969e-06			15			102.125			137.625
x2			0.0650125		0.000150188			2012			54.125			76.375
x3			0.13			0.000193856			2597			28.625			42.125
I1			0.0325187		0.0001137			1523.0000000		40.6250000		58.6250000
I2			0.0162719		0.0000807			1081.0000000		46.6250000		66.3750000
I3			0.0081484		0.0000564			756.0000000		52.3750000		74.1250000
I4			0.0040867		0.0000371			497.0000000		58.3750000		81.8750000
I5			0.0061176		0.0000470			629.0000000		54.8750000		77.3750000
I6			0.0071330		0.0000520			696.0000000		53.6250000		75.6250000
I7			0.0066253		0.0000499			669.0000000		54.1250000		76.3750000
