Algorithms: mettopoclem	metmht
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 5e-05
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 669.828
Threshold for mettopoclem to keep fraction by itself: 62.375
Threshold for metmht to keep fraction by itself: 78.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 526374
Fraction times Numb MUON events kept: 598.17
NUMB MUON ENTRIES PASSED ALG A: 141239
NUMB MUON ENTRIES PASSED ALG B: 391044
NUMB MUON ENTRIES PASSED ALG C: 218616
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for metmht	
x1			2.5e-05			2.98584e-07			4			102.125			142.125
x2			0.0650125		0.000102638			1375			44.625			71.875
x3			0.13			0.000147575			1977			28.625			48.375
I1			0.0325187		0.0000681			912.0000000		40.6250000		66.3750000
I2			0.0162719		0.0000439			588.0000000		46.6250000		74.3750000
I3			0.0243953		0.0000581			779.0000000		43.1250000		69.6250000
I4			0.0203336		0.0000513			687.0000000		44.6250000		71.8750000
