Algorithms: metcell	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 50.125
Threshold for mettopoclpuc to keep fraction by itself: 63.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.57969e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 492431
NUMB MUON ENTRIES PASSED ALG B: 562043
NUMB MUON ENTRIES PASSED ALG C: 593891
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclpuc	
x1			5e-05			2.83655e-06			38			69.625			102.375
x2			0.065025		0.000449742			6025			41.875			49.625
x3			0.13			0.00166565			22314			-0.125			-0.125
I1			0.0325375		0.0003022			4049.0000000		32.6250000		27.3750000
I2			0.0162937		0.0001927			2581.0000000		36.6250000		37.8750000
I3			0.0081719		0.0001181			1582.0000000		40.6250000		47.1250000
I4			0.0041109		0.0000693			929.0000000		44.3750000		55.3750000
I5			0.0061414		0.0000948			1270.0000000		42.1250000		50.6250000
I6			0.0071566		0.0001073			1437.0000000		41.3750000		48.6250000
I7			0.0066490		0.0000998			1337.0000000		41.8750000		49.6250000
