Algorithms: metcell	metmht
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 50.125
Threshold for metmht to keep fraction by itself: 90.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.21807e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 492431
NUMB MUON ENTRIES PASSED ALG B: 385380
NUMB MUON ENTRIES PASSED ALG C: 468508
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for metmht	
x1			5e-05			1.26898e-06			17			69.625			135.375
x2			0.065025		0.00036487			4888			39.125			79.375
x3			0.13			0.000746833			10005			-0.125			48.375
I1			0.0325375		0.0002247			3010.0000000		32.6250000		66.3750000
I2			0.0162937		0.0001359			1820.0000000		36.6250000		74.3750000
I3			0.0081719		0.0000785			1051.0000000		40.6250000		82.3750000
I4			0.0122328		0.0001080			1447.0000000		38.3750000		77.8750000
I5			0.0102023		0.0000938			1257.0000000		39.3750000		79.8750000
I6			0.0112176		0.0001024			1372.0000000		38.8750000		78.6250000
I7			0.0107100		0.0000976			1308.0000000		39.1250000		79.3750000
