Algorithms: mettopocl	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopocl to keep fraction by itself: 97.125
Threshold for mettopoclpuc to keep fraction by itself: 63.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.38515e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 291513
NUMB MUON ENTRIES PASSED ALG B: 562043
NUMB MUON ENTRIES PASSED ALG C: 524108
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopocl	Threshold for mettopoclpuc	
x1			5e-05			1.11969e-06			15			145.625			102.375
x2			0.065025		0.000226625			3036			70.875			34.125
x3			0.13			0.000807072			10812			46.875			-0.125
I1			0.0325375		0.0001362			1824.0000000		65.6250000		27.3750000
I2			0.0162937		0.0000817			1094.0000000		74.3750000		37.8750000
I3			0.0244156		0.0001126			1508.0000000		69.1250000		32.1250000
I4			0.0203547		0.0000962			1289.0000000		71.6250000		34.8750000
I5			0.0223852		0.0001038			1391.0000000		70.3750000		33.3750000
I6			0.0213699		0.0001005			1347.0000000		70.8750000		34.1250000
