Algorithms: metmht	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metmht to keep fraction by itself: 90.875
Threshold for mettopoclps to keep fraction by itself: 90.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.10304e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 385380
NUMB MUON ENTRIES PASSED ALG B: 289453
NUMB MUON ENTRIES PASSED ALG C: 424318
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopoclps	
x1			5e-05			1.11969e-06			15			135.375			130.875
x2			0.065025		0.000337251			4518			77.375			69.125
x3			0.13			0.000528493			7080			48.375			42.125
I1			0.0325375		0.0002098			2810.0000000		66.3750000		58.3750000
I2			0.0162937		0.0001233			1652.0000000		74.3750000		66.3750000
I3			0.0081719		0.0000716			959.0000000		82.3750000		74.1250000
I4			0.0122328		0.0000973			1304.0000000		77.8750000		69.6250000
I5			0.0142633		0.0001115			1494.0000000		75.8750000		67.8750000
I6			0.0132480		0.0001042			1396.0000000		76.8750000		68.6250000
I7			0.0127404		0.0001009			1352.0000000		77.3750000		69.1250000
