Algorithms: metcell	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 50.125
Threshold for mettopocl to keep fraction by itself: 97.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.0407e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 492431
NUMB MUON ENTRIES PASSED ALG B: 291513
NUMB MUON ENTRIES PASSED ALG C: 398564
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopocl	
x1			5e-05			1.71686e-06			23			69.625			145.625
x2			0.065025		0.000421153			5642			40.625			83.125
x3			0.13			0.000807072			10812			-0.125			46.875
I1			0.0325375		0.0002673			3581.0000000		32.6250000		65.6250000
I2			0.0162937		0.0001678			2248.0000000		36.6250000		74.3750000
I3			0.0081719		0.0001010			1353.0000000		40.6250000		83.1250000
