Algorithms: mettopocl	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopocl to keep fraction by itself: 97.125
Threshold for mettopoclps to keep fraction by itself: 90.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 799406
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 291513
NUMB MUON ENTRIES PASSED ALG B: 289453
NUMB MUON ENTRIES PASSED ALG C: 308425
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopocl	Threshold for mettopoclps	
x1			5e-05			4.85199e-06			65			145.625			130.875
x2			0.065025		0.000516028			6913			92.625			82.625
x3			0.13			0.000725857			9724			46.875			42.125
I1			0.0325375		0.0003584			4802.0000000		65.6250000		58.3750000
I2			0.0162937		0.0002430			3256.0000000		74.3750000		66.3750000
I3			0.0081719		0.0001630			2184.0000000		83.1250000		74.1250000
I4			0.0041109		0.0001064			1425.0000000		91.6250000		81.8750000
I5			0.0020805		0.0000661			885.0000000		100.1250000		89.6250000
I6			0.0030957		0.0000870			1166.0000000		95.3750000		85.1250000
I7			0.0036033		0.0000955			1280.0000000		93.3750000		83.3750000
I8			0.0038571		0.0001001			1341.0000000		92.6250000		82.6250000
