Algorithms: mettopoclem	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 67.875
Threshold for mettopoclps to keep fraction by itself: 90.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 279366
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 149362
NUMB MUON ENTRIES PASSED ALG B: 289453
NUMB MUON ENTRIES PASSED ALG C: 120152
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclps	
x1			5e-05			5.22522e-06			70			95.875			130.875
x2			0.065025		0.000592241			7934			60.625			85.125
x3			0.13			0.000806624			10806			28.625			42.125
I1			0.0325375		0.0004210			5640.0000000		40.6250000		58.3750000
I2			0.0162937		0.0002846			3812.0000000		46.6250000		66.3750000
I3			0.0081719		0.0001901			2547.0000000		52.3750000		74.1250000
I4			0.0041109		0.0001214			1627.0000000		58.1250000		81.8750000
I5			0.0020805		0.0000755			1012.0000000		63.8750000		89.6250000
I6			0.0030957		0.0001014			1358.0000000		60.6250000		85.1250000
