Algorithms: mettopoclem	metcell
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 67.875
Threshold for metcell to keep fraction by itself: 50.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 419414
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 149362
NUMB MUON ENTRIES PASSED ALG B: 492431
NUMB MUON ENTRIES PASSED ALG C: 179540
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for metcell	
x1			5e-05			3.65765e-06			49			95.875			69.625
x2			0.065025		0.000599109			8026			57.625			44.125
x3			0.13			0.00107259			14369			28.625			-0.125
I1			0.0325375		0.0004074			5458.0000000		40.6250000		32.6250000
I2			0.0162937		0.0002601			3485.0000000		46.6250000		36.6250000
I3			0.0081719		0.0001609			2155.0000000		52.3750000		40.6250000
I4			0.0041109		0.0000964			1292.0000000		58.1250000		44.3750000
I5			0.0061414		0.0001300			1741.0000000		54.8750000		42.1250000
I6			0.0051262		0.0001139			1526.0000000		56.3750000		43.1250000
I7			0.0046186		0.0001052			1409.0000000		57.1250000		43.8750000
I8			0.0043647		0.0001008			1350.0000000		57.6250000		44.1250000
