Algorithms: mettopoclem	metmht
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 67.875
Threshold for metmht to keep fraction by itself: 90.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 468330
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 149362
NUMB MUON ENTRIES PASSED ALG B: 385380
NUMB MUON ENTRIES PASSED ALG C: 197345
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for metmht	
x1			5e-05			1.11969e-06			15			95.875			135.375
x2			0.065025		0.000400401			5364			51.125			80.625
x3			0.13			0.000607618			8140			28.625			48.375
I1			0.0325375		0.0002535			3396.0000000		40.6250000		66.3750000
I2			0.0162937		0.0001525			2043.0000000		46.6250000		74.3750000
I3			0.0081719		0.0000891			1193.0000000		52.3750000		82.3750000
I4			0.0122328		0.0001217			1631.0000000		48.8750000		77.8750000
I5			0.0102023		0.0001076			1442.0000000		50.3750000		79.8750000
I6			0.0091871		0.0000981			1314.0000000		51.3750000		81.1250000
I7			0.0096947		0.0001036			1388.0000000		50.8750000		80.3750000
I8			0.0094409		0.0001015			1360.0000000		51.1250000		80.6250000
