Algorithms: metmht	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metmht to keep fraction by itself: 90.875
Threshold for mettopocl to keep fraction by itself: 97.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.04128e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 385380
NUMB MUON ENTRIES PASSED ALG B: 291513
NUMB MUON ENTRIES PASSED ALG C: 400817
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopocl	
x1			5e-05			8.95752e-07			12			135.375			145.625
x2			0.065025		0.000341132			4570			78.625			79.125
x3			0.13			0.00053342			7146			48.375			46.875
I1			0.0325375		0.0002128			2851.0000000		66.3750000		65.6250000
I2			0.0162937		0.0001315			1761.0000000		74.3750000		74.3750000
I3			0.0081719		0.0000758			1016.0000000		82.3750000		83.1250000
I4			0.0122328		0.0001035			1387.0000000		77.8750000		78.1250000
I5			0.0102023		0.0000914			1225.0000000		79.8750000		80.3750000
I6			0.0112176		0.0000986			1321.0000000		78.6250000		79.1250000
