Algorithms: metmht	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metmht to keep fraction by itself: 90.875
Threshold for mettopoclpuc to keep fraction by itself: 63.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.40755e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 385380
NUMB MUON ENTRIES PASSED ALG B: 562043
NUMB MUON ENTRIES PASSED ALG C: 538005
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopoclpuc	
x1			5e-05			1.26898e-06			17			135.375			102.375
x2			0.065025		0.000253796			3400			73.875			37.125
x3			0.13			0.000746833			10005			48.375			-0.125
I1			0.0325375		0.0001567			2099.0000000		66.3750000		27.3750000
I2			0.0162937		0.0000963			1290.0000000		74.3750000		37.8750000
I3			0.0244156		0.0001292			1731.0000000		69.6250000		32.1250000
I4			0.0203547		0.0001113			1491.0000000		71.8750000		34.8750000
I5			0.0183242		0.0001043			1397.0000000		73.1250000		36.3750000
I6			0.0173090		0.0000993			1330.0000000		73.8750000		37.1250000
