Algorithms: mettopoclps	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 30
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclps to keep fraction by itself: 90.875
Threshold for mettopoclpuc to keep fraction by itself: 63.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.34403e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 289453
NUMB MUON ENTRIES PASSED ALG B: 562043
NUMB MUON ENTRIES PASSED ALG C: 509234
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclps	Threshold for mettopoclpuc	
x1			5e-05			2.31403e-06			31			130.875			102.375
x2			0.065025		0.000279475			3744			67.875			39.875
x3			0.13			0.000881942			11815			42.125			-0.125
I1			0.0325375		0.0001814			2430.0000000		58.3750000		27.3750000
I2			0.0162937		0.0001108			1485.0000000		66.3750000		37.8750000
I3			0.0081719		0.0000687			920.0000000		74.1250000		47.1250000
I4			0.0122328		0.0000912			1222.0000000		69.6250000		41.8750000
I5			0.0142633		0.0001012			1356.0000000		67.8750000		39.8750000
