Algorithms: metmht	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metmht to keep fraction by itself: 127.875
Threshold for mettopoclpuc to keep fraction by itself: 95.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 672452
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 159551
NUMB MUON ENTRIES PASSED ALG B: 279964
NUMB MUON ENTRIES PASSED ALG C: 262170
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopoclpuc	
x1			5e-05			5.82239e-06			78			135.375			102.375
x2			0.065025		0.0105063			140749			107.375			73.625
x3			0.13			0.126619			1.69627e+06			48.375			-0.125
I1			0.0325375		0.0051706			69268.0000000		66.3750000		27.3750000
I2			0.0162937		0.0025580			34268.0000000		74.3750000		37.8750000
I3			0.0081719		0.0012175			16310.0000000		82.3750000		47.1250000
I4			0.0041109		0.0005904			7909.0000000		89.8750000		55.3750000
I5			0.0020805		0.0002834			3797.0000000		97.1250000		63.1250000
I6			0.0010652		0.0001385			1856.0000000		104.1250000		70.3750000
I7			0.0005576		0.0000689			923.0000000		110.8750000		77.3750000
I8			0.0008114		0.0001034			1385.0000000		106.8750000		73.3750000
I9			0.0006845		0.0000845			1132.0000000		108.8750000		75.1250000
I10			0.0007480		0.0000942			1262.0000000		107.8750000		74.1250000
I11			0.0007797		0.0000986			1321.0000000		107.3750000		73.6250000
