Algorithms: mettopocl	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopocl to keep fraction by itself: 137.125
Threshold for mettopoclpuc to keep fraction by itself: 95.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 575801
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 108480
NUMB MUON ENTRIES PASSED ALG B: 279964
NUMB MUON ENTRIES PASSED ALG C: 223630
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopocl	Threshold for mettopoclpuc	
x1			5e-05			4.77734e-06			64			145.625			102.375
x2			0.065025		0.00823502			110321			108.875			70.875
x3			0.13			0.126744			1.69793e+06			46.875			-0.125
I1			0.0325375		0.0039220			52542.0000000		65.6250000		27.3750000
I2			0.0162937		0.0019207			25731.0000000		74.3750000		37.8750000
I3			0.0081719		0.0009235			12372.0000000		83.1250000		47.1250000
I4			0.0041109		0.0004459			5973.0000000		91.6250000		55.3750000
I5			0.0020805		0.0002122			2843.0000000		100.1250000		63.1250000
I6			0.0010652		0.0001026			1374.0000000		108.3750000		70.3750000
I7			0.0005576		0.0000520			696.0000000		116.1250000		77.3750000
I8			0.0008114		0.0000773			1035.0000000		111.6250000		73.3750000
I9			0.0009383		0.0000896			1201.0000000		109.8750000		71.8750000
I10			0.0010018		0.0000964			1292.0000000		109.1250000		71.1250000
I11			0.0010335		0.0000985			1320.0000000		108.8750000		70.8750000
