Algorithms: metmht	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metmht to keep fraction by itself: 127.875
Threshold for mettopoclps to keep fraction by itself: 123.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 494274
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 159551
NUMB MUON ENTRIES PASSED ALG B: 121625
NUMB MUON ENTRIES PASSED ALG C: 194054
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopoclps	
x1			5e-05			3.7323e-06			50			135.375			130.875
x2			0.065025		0.0241893			324053			106.625			99.625
x3			0.13			0.0572365			766773			48.375			42.125
I1			0.0325375		0.0100818			135062.0000000		66.3750000		58.3750000
I2			0.0162937		0.0042106			56407.0000000		74.3750000		66.3750000
I3			0.0081719		0.0017451			23378.0000000		82.3750000		74.1250000
I4			0.0041109		0.0007254			9718.0000000		89.8750000		81.8750000
I5			0.0020805		0.0003046			4081.0000000		97.1250000		89.6250000
I6			0.0010652		0.0001326			1777.0000000		104.1250000		96.8750000
I7			0.0005576		0.0000583			781.0000000		110.8750000		104.1250000
I8			0.0008114		0.0000934			1251.0000000		106.8750000		100.1250000
I9			0.0009383		0.0001138			1524.0000000		105.6250000		98.3750000
I10			0.0008749		0.0001038			1390.0000000		106.1250000		99.1250000
I11			0.0008432		0.0000984			1318.0000000		106.6250000		99.6250000
