Algorithms: mettopoclem	metcell
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 0
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 89.875
Threshold for metcell to keep fraction by itself: 65.125
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 157154
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 163899
NUMB MUON ENTRIES PASSED ALG B: 285706
NUMB MUON ENTRIES PASSED ALG C: 68899
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for metcell	
x1			5e-05			1.17941e-05			158			95.875			69.625
x2			0.065025		0.0307533			411989			78.375			57.625
x3			0.13			0.125885			1.68643e+06			28.625			-0.125
I1			0.0325375		0.0139368			186705.0000000		40.6250000		32.6250000
I2			0.0162937		0.0063919			85629.0000000		46.6250000		36.6250000
I3			0.0081719		0.0029621			39682.0000000		52.3750000		40.6250000
I4			0.0041109		0.0013970			18715.0000000		58.1250000		44.3750000
I5			0.0020805		0.0006624			8874.0000000		63.8750000		48.1250000
I6			0.0010652		0.0003118			4177.0000000		69.6250000		51.8750000
I7			0.0005576		0.0001527			2045.0000000		75.1250000		55.3750000
I8			0.0003038		0.0000774			1037.0000000		80.3750000		58.8750000
I9			0.0004307		0.0001153			1544.0000000		77.3750000		56.8750000
I10			0.0003673		0.0000954			1278.0000000		78.6250000		57.8750000
I11			0.0003990		0.0001055			1413.0000000		77.8750000		57.3750000
I12			0.0003831		0.0000992			1329.0000000		78.3750000		57.6250000
