Algorithms: mettopoclem	metmht
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 51.625
Threshold for metmht to keep fraction by itself: 63.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 764582
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 211231
NUMB MUON ENTRIES PASSED ALG B: 465543
NUMB MUON ENTRIES PASSED ALG C: 309825
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for metmht	
x1			5e-05			3.7323e-07			5			95.875			135.375
x2			0.065025		0.000102638			1375			35.375			58.375
x3			0.13			0.000147575			1977			28.625			48.375
I1			0.0325375		0.0000681			912.0000000		40.6250000		66.3750000
I2			0.0487812		0.0000872			1168.0000000		37.1250000		61.3750000
I3			0.0569031		0.0000968			1297.0000000		35.8750000		59.3750000
I4			0.0609641		0.0000998			1337.0000000		35.3750000		58.3750000
