Algorithms: metmht	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metmht to keep fraction by itself: 63.375
Threshold for mettopoclpuc to keep fraction by itself: 42.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.32995e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 465543
NUMB MUON ENTRIES PASSED ALG B: 518814
NUMB MUON ENTRIES PASSED ALG C: 507751
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metmht	Threshold for mettopoclpuc	
x1			5e-05			7.4646e-07			10			135.375			102.375
x2			0.065025		7.13616e-05			956			52.625			-0.125
x3			0.13			0.00016967			2273			48.375			-0.125
I1			0.0975125		0.0001515			2029.0000000		52.3750000		-0.1250000
I2			0.0812687		0.0000808			1082.0000000		54.6250000		6.1250000
I3			0.0893906		0.0000865			1159.0000000		53.3750000		2.3750000
I4			0.0934516		0.0000883			1183.0000000		52.8750000		0.3750000
I5			0.0954820		0.0001500			2010.0000000		52.6250000		-0.1250000
