Algorithms: metcell	mettopocl
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 41.875
Threshold for mettopocl to keep fraction by itself: 65.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.21832e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 488444
NUMB MUON ENTRIES PASSED ALG B: 437401
NUMB MUON ENTRIES PASSED ALG C: 465106
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopocl	
x1			5e-05			8.21106e-07			11			69.625			145.625
x2			0.065025		0.000111969			1500			29.625			59.125
x3			0.13			0.000185197			2481			-0.125			46.875
I1			0.0325375		0.0000735			984.0000000		32.6250000		65.6250000
I2			0.0487812		0.0000960			1286.0000000		30.1250000		60.1250000
I3			0.0569031		0.0001044			1398.0000000		29.1250000		58.1250000
I4			0.0528422		0.0001003			1344.0000000		29.6250000		59.1250000
