Algorithms: mettopoclps	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclps to keep fraction by itself: 64.625
Threshold for mettopoclpuc to keep fraction by itself: 42.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.33262e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 424776
NUMB MUON ENTRIES PASSED ALG B: 518814
NUMB MUON ENTRIES PASSED ALG C: 505246
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclps	Threshold for mettopoclpuc	
x1			5e-05			1.34363e-06			18			130.875			102.375
x2			0.065025		8.70372e-05			1166			47.125			4.375
x3			0.13			0.000207068			2774			42.125			-0.125
I1			0.0975125		0.0001894			2537.0000000		45.6250000		-0.1250000
I2			0.0812687		0.0000970			1299.0000000		47.8750000		6.1250000
I3			0.0893906		0.0001023			1371.0000000		46.6250000		2.3750000
I4			0.0853297		0.0001000			1340.0000000		47.1250000		4.3750000
