Algorithms: mettopoclem	mettopoclpuc
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 51.625
Threshold for mettopoclpuc to keep fraction by itself: 42.875
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 733985
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 211231
NUMB MUON ENTRIES PASSED ALG B: 518814
NUMB MUON ENTRIES PASSED ALG C: 299626
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclpuc	
x1			5e-05			1.41827e-06			19			95.875			102.375
x2			0.065025		0.000127197			1704			39.625			25.375
x3			0.13			0.000257753			3453			28.625			-0.125
I1			0.0325375		0.0000941			1260.0000000		40.6250000		27.3750000
I2			0.0487812		0.0001131			1515.0000000		37.1250000		19.6250000
I3			0.0406594		0.0001038			1390.0000000		38.6250000		23.3750000
I4			0.0365984		0.0000991			1328.0000000		39.6250000		25.3750000
