Algorithms: metcell	mettopoclps
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 41.875
Threshold for mettopoclps to keep fraction by itself: 64.625
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.22583e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 488444
NUMB MUON ENTRIES PASSED ALG B: 424776
NUMB MUON ENTRIES PASSED ALG C: 467434
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for mettopoclps	
x1			5e-05			9.70398e-07			13			69.625			130.875
x2			0.065025		0.000127495			1708			31.125			55.875
x3			0.13			0.000207068			2774			-0.125			42.125
I1			0.0325375		0.0000900			1206.0000000		32.6250000		58.3750000
I2			0.0487812		0.0001091			1461.0000000		30.1250000		53.8750000
I3			0.0406594		0.0001008			1350.0000000		31.1250000		55.8750000
