Algorithms: metcell	metmht
Nbins: 1200	 METMIN: 0	 METMAX: 300
METL1 THRESH: 40
Fraction to keep of zerobias for bisection: 0.0001
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
ZEROIAS NENTRIES : 15757864
NUMBZEROBIASRNDM: 13396570
Fraction times numZeroBiasRndm: 1339.66
Threshold for metcell to keep fraction by itself: 41.875
Threshold for metmht to keep fraction by itself: 63.375
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
MUON NENTRIES: 33976932
NUMBERPASSMUON: 11963406
Number MUON events kept using final zerobias thresholds determined below: 1.27496e+06
Fraction times Numb MUON events kept: 1196.34
NUMB MUON ENTRIES PASSED ALG A: 488444
NUMB MUON ENTRIES PASSED ALG B: 465543
NUMB MUON ENTRIES PASSED ALG C: 488057
NUMB MUON ENTRIES TOTAL  ALG A: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG B: 1.19634e+07
NUMB MUON ENTRIES TOTAL  ALG C: 1.19634e+07
Epsilon tolerance for bisection accuracy: 25 events
ZEROBIAS Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Combined Events Kept: 	Threshold for metcell	Threshold for metmht	
x1			5e-05			5.97168e-07			8			69.625			135.375
x2			0.065025		9.83834e-05			1318			27.875			56.875
x3			0.13			0.00016967			2273			-0.125			48.375
I1			0.0975125		0.0001254			1680.0000000		25.6250000		52.3750000
I2			0.0812687		0.0001123			1505.0000000		26.8750000		54.6250000
I3			0.0731469		0.0001052			1409.0000000		27.6250000		56.1250000
I4			0.0690859		0.0001023			1370.0000000		27.8750000		56.8750000
