Algorithms: metcell	metmht
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for metcell to keep fraction by itself: 66
Threshold for metmht to keep fraction by itself: 129
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for metmht	
x1			0.0001			1.04504e-006			14			65.9375			128.438
x2			0.06505			9.56961e-005			1282			27.8125			56.5625
x3			0.13			0.000141006			1889			24.0625			49.0625
I1			0.0975250		0.0001223			1639.0000000		25.9375000		52.8125000
I2			0.0812875		0.0001094			1465.0000000		27.1875000		55.3125000
I3			0.0731688		0.0001035			1387.0000000		27.8125000		56.5625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1387
