Algorithms: metcell	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for metcell to keep fraction by itself: 66
Threshold for mettopoclpuc to keep fraction by itself: 96
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for mettopoclpuc	
x1			0.0001			2.91119e-006			39			65.9375			95.9375
x2			0.06505			0.000142947			1915			34.0625			30.3125
x3			0.13			0.00017497			2344			24.0625			0.9375
I1			0.0325750		0.0001094			1465.0000000		32.8125000		27.8125000
I2			0.0163375		0.0000756			1013.0000000		37.1875000		38.4375000
I3			0.0244563		0.0000942			1262.0000000		34.6875000		32.8125000
I4			0.0285156		0.0001005			1346.0000000		34.0625000		30.3125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1346
