Algorithms: metcell	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for metcell to keep fraction by itself: 66
Threshold for mettopoclps to keep fraction by itself: 124
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for mettopoclps	
x1			0.0001			1.64221e-006			22			65.9375			123.438
x2			0.06505			0.000123315			1652			30.9375			55.3125
x3			0.13			0.000170939			2290			24.0625			42.8125
I1			0.0325750		0.0000876			1174.0000000		32.8125000		59.0625000
I2			0.0488125		0.0001073			1438.0000000		30.3125000		54.0625000
I3			0.0406938		0.0000976			1308.0000000		31.5625000		56.5625000
I4			0.0447531		0.0001029			1378.0000000		30.9375000		55.3125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1378
