Algorithms: metcell	mettopocl
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for metcell to keep fraction by itself: 66
Threshold for mettopocl to keep fraction by itself: 138
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metcell	Threshold for mettopocl	
x1			0.0001			1.56757e-006			21			65.9375			137.813
x2			0.06505			0.000107639			1442			29.6875			58.4375
x3			0.13			0.000156682			2099			24.0625			47.1875
I1			0.0325750		0.0000720			965.0000000		32.8125000		65.9375000
I2			0.0488125		0.0000929			1245.0000000		30.3125000		60.9375000
I3			0.0569312		0.0001019			1365.0000000		29.6875000		58.4375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1365
