Algorithms: metmht	mettopocl
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for metmht to keep fraction by itself: 129
Threshold for mettopocl to keep fraction by itself: 138
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metmht	Threshold for mettopocl	
x1			0.0001			7.4646e-007			10			128.438			137.813
x2			0.06505			8.29317e-005			1111			54.0625			52.8125
x3			0.13			0.000124957			1674			49.0625			47.1875
I1			0.0975250		0.0001055			1414.0000000		52.8125000		51.5625000
I2			0.0812875		0.0000936			1254.0000000		55.3125000		54.0625000
I3			0.0894063		0.0001001			1341.0000000		54.0625000		52.8125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1341
