Algorithms: metmht	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for metmht to keep fraction by itself: 129
Threshold for mettopoclps to keep fraction by itself: 124
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metmht	Threshold for mettopoclps	
x1			0.0001			9.70398e-007			13			128.438			123.438
x2			0.06505			8.42753e-005			1129			54.0625			47.1875
x3			0.13			0.000125928			1687			49.0625			42.8125
I1			0.0975250		0.0001085			1454.0000000		52.8125000		45.9375000
I2			0.0812875		0.0000938			1256.0000000		55.3125000		48.4375000
I3			0.0894063		0.0001014			1358.0000000		54.0625000		47.1875000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1358
