Algorithms: metmht	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for metmht to keep fraction by itself: 129
Threshold for mettopoclpuc to keep fraction by itself: 96
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for metmht	Threshold for mettopoclpuc	
x1			0.0001			1.11969e-006			15			128.438			95.9375
x2			0.06505			7.05404e-005			945			50.9375			0.9375
x3			0.13			9.98017e-005			1337			49.0625			0.9375
I1			0.0975250		0.0000884			1184.0000000		52.8125000		0.9375000
I2			0.1137625		0.0000949			1271.0000000		50.9375000		0.9375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1271
