Algorithms: mettopoclem	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 90
Threshold for mettopoclpuc to keep fraction by itself: 96
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclpuc	
x1			0.0001			1.86615e-006			25			90.3125			95.9375
x2			0.06505			0.000123987			1661			39.0625			24.0625
x3			0.13			0.000157428			2109			29.0625			0.9375
I1			0.0325750		0.0000923			1237.0000000		40.9375000		27.8125000
I2			0.0488125		0.0001095			1467.0000000		37.8125000		20.3125000
I3			0.0406938		0.0001014			1359.0000000		39.0625000		24.0625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1359
