Algorithms: mettopocl	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopocl to keep fraction by itself: 138
Threshold for mettopoclps to keep fraction by itself: 124
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopocl	Threshold for mettopoclps	
x1			0.0001			2.68726e-006			36			137.813			123.438
x2			0.06505			0.000121972			1634			62.1875			55.3125
x3			0.13			0.000167879			2249			47.1875			42.8125
I1			0.0325750		0.0000867			1161.0000000		65.9375000		59.0625000
I2			0.0488125		0.0001060			1420.0000000		60.9375000		54.0625000
I3			0.0406938		0.0000960			1286.0000000		63.4375000		56.5625000
I4			0.0447531		0.0001010			1353.0000000		62.1875000		55.3125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1353
