Algorithms: mettopoclem	metmht
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 90
Threshold for metmht to keep fraction by itself: 129
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for metmht	
x1			0.0001			9.70398e-007			13			90.3125			128.438
x2			0.06505			0.00010122			1356			35.9375			59.0625
x3			0.13			0.000144291			1933			29.0625			49.0625
I1			0.0325750		0.0000673			901.0000000		40.9375000		66.5625000
I2			0.0488125		0.0000855			1146.0000000		37.8125000		61.5625000
I3			0.0569312		0.0000946			1267.0000000		36.5625000		59.6875000
I4			0.0609906		0.0000972			1302.0000000		35.9375000		59.0625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1302
