Algorithms: mettopoclps	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopoclps to keep fraction by itself: 124
Threshold for mettopoclpuc to keep fraction by itself: 96
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclps	Threshold for mettopoclpuc	
x1			0.0001			1.71686e-006			23			123.438			95.9375
x2			0.06505			8.48725e-005			1137			47.1875			2.8125
x3			0.13			0.000115851			1552			42.8125			0.9375
I1			0.0975250		0.0001046			1401.0000000		45.9375000		0.9375000
I2			0.0812875		0.0000946			1267.0000000		48.4375000		6.5625000
I3			0.0894063		0.0001004			1345.0000000		47.1875000		2.8125000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1345
