Algorithms: mettopocl	mettopoclpuc
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopocl to keep fraction by itself: 138
Threshold for mettopoclpuc to keep fraction by itself: 96
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopocl	Threshold for mettopoclpuc	
x1			0.0001			1.19434e-006			16			137.813			95.9375
x2			0.06505			6.61363e-005			886			49.0625			0.9375
x3			0.13			9.86073e-005			1321			47.1875			0.9375
I1			0.0975250		0.0000838			1122.0000000		51.5625000		0.9375000
I2			0.1137625		0.0000927			1242.0000000		49.0625000		0.9375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1242
