Algorithms: mettopoclem	metcell
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 90
Threshold for metcell to keep fraction by itself: 66
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for metcell	
x1			0.0001			2.91119e-006			39			90.3125			65.9375
x2			0.06505			0.000167506			2244			45.3125			35.9375
x3			0.13			0.000220056			2948			29.0625			24.0625
I1			0.0325750		0.0001266			1696.0000000		40.9375000		32.8125000
I2			0.0163375		0.0000872			1168.0000000		47.1875000		37.1875000
I3			0.0244563		0.0001102			1476.0000000		43.4375000		34.6875000
I4			0.0203969		0.0000988			1323.0000000		45.3125000		35.9375000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1323
