Algorithms: mettopoclem	mettopoclps
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 90
Threshold for mettopoclps to keep fraction by itself: 124
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for mettopoclps	
x1			0.0001			2.83655e-006			38			90.3125			123.438
x2			0.06505			0.000147799			1980			42.8125			61.5625
x3			0.13			0.000190944			2558			29.0625			42.8125
I1			0.0325750		0.0001117			1497.0000000		40.9375000		59.0625000
I2			0.0163375		0.0000793			1062.0000000		47.1875000		66.5625000
I3			0.0244563		0.0000976			1307.0000000		43.4375000		62.1875000
I4			0.0285156		0.0001051			1408.0000000		42.1875000		60.3125000
I5			0.0264859		0.0001003			1344.0000000		42.8125000		61.5625000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1344
