Algorithms: mettopoclem	mettopocl
ZEROBIAS DATAFILE: ZeroBias2016R307195R311481Runs56.root
Zerboias Nentries: 15757864
METL1 THRESH: 40
MUON DATAFILE: PhysicsMain2016.Muons.noalgL1XE45R3073065R311481Runs9B.root
Muon nentries: 33976932
Nbins: 400	 METMIN: 0	 METMAX: 250
Fraction to keep for bisection: 0.0001
Fraction times numRndm: 1339.66
Threshold for mettopoclem to keep fraction by itself: 90
Threshold for mettopocl to keep fraction by itself: 138
Epsilon tolerance for bisection accuracy: 25 events
Bisection Information: 
Iteration Number : 	Individual Fraction: 	Combined Fraction Kept: 	Number Events Kept: 	Threshold for mettopoclem	Threshold for mettopocl	
x1			0.0001			2.98584e-006			40			90.3125			137.813
x2			0.06505			0.00013063			1750			40.3125			64.6875
x3			0.13			0.000176911			2370			29.0625			47.1875
I1			0.0325750		0.0000938			1256.0000000		40.9375000		65.9375000
I2			0.0488125		0.0001152			1543.0000000		37.8125000		60.9375000
I3			0.0406938		0.0001041			1394.0000000		39.0625000		63.4375000
I4			0.0366344		0.0000984			1318.0000000		40.3125000		64.6875000
Number of combined events kept, as determined by verification macro 'determineCombinedEventsKept.c': 1318
